#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = amg123

browserstack.username = YW1naGFyX2pjbVJ6UA==
browserstack.password = WEVpZDlxeW9WUGY1MW9oeVJ2eXk=

#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

#implicit wait, by default set to 10
implicit.wait = 5