18:10:13.849 A.RepublicOfGamersHomePage - Cookies accepted
18:10:14.266 A.RepublicOfGamersHomePage - Rog Logo is intractable
18:10:16.114 A.RepublicOfGamersHomePage - Rog Logo is present and click success
18:10:21.163 A.RepublicOfGamersHomePage - Cookies accepted
18:10:23.946 A.RepublicOfGamersHomePage - Clicked on Asus logo successfully
18:10:24.960 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-40CD2F6A4370E1DDE2E99CC4925B2E8C
18:10:25.148 A.RepublicOfGamersHomePage - ROG logo clicked
18:10:26.168 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-40CD2F6A4370E1DDE2E99CC4925B2E8C
18:10:26.168 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-8F85D4D720EC7BE07BADF92B2E616583
18:10:26.185 A.RepublicOfGamersHomePage - Page switched successfully
18:10:31.316 Abdessalam.ROG.HandleTUFPageAndFrame - Cookies accepted
18:10:31.320 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-0996DC8C7A7B84D037458923DDA42341
18:10:31.647 A.RepublicOfGamersHomePage - Dropdown opened successfully after hover over on it
18:10:31.842 A.RepublicOfGamersHomePage - TUF Clicked successfully
18:10:31.848 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-0996DC8C7A7B84D037458923DDA42341
18:10:31.848 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-57B084D1E3DD57E22C53CD30B7D1D45C
18:10:31.856 A.RepublicOfGamersHomePage - Switch to Tuf Gaming window success
18:10:35.446 base.CommonAPI - Screenshot captured
18:10:39.621 A.RepublicOfGamersHomePage - Cookies accepted
18:10:41.698 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:10:47.248 A.RepublicOfGamersHomePage - login Button clicked
18:10:48.381 AbdessalamPages.ROGLogInPage - Fake Email entered successfully
18:10:48.468 AbdessalamPages.ROGLogInPage - Fake Password entered successfully
18:10:49.553 AbdessalamPages.ROGLogInPage - LOGIN button clicked successfully
18:10:54.564 A.RepublicOfGamersHomePage - Cookies accepted
18:10:56.638 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:11:01.799 A.RepublicOfGamersHomePage - login Button clicked
18:11:01.922 Abdessalam.ROG.LogInToSetting - Email entered successfully
18:11:02.005 Abdessalam.ROG.LogInToSetting - Password entered successfully
18:11:03.097 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
18:11:06.177 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
18:11:11.192 A.RepublicOfGamersHomePage - Setting button clicked successfully
18:11:11.193 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
18:11:11.854 Abdessalam.ROG.LogInToSetting - My product dropdown opens successfully
18:11:15.782 A.RepublicOfGamersHomePage - Cookies accepted
18:11:17.867 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:11:23.113 A.RepublicOfGamersHomePage - login Button clicked
18:11:23.244 Abdessalam.ROG.LogInToSetting - Email entered successfully
18:11:23.342 Abdessalam.ROG.LogInToSetting - Password entered successfully
18:11:24.419 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
18:11:25.301 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
18:11:30.168 A.RepublicOfGamersHomePage - Setting button clicked successfully
18:11:30.168 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
18:11:34.250 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:34.574 A.RepublicOfGamersHomePage - Hover over Whats HOT success dropdown displayed
18:11:34.773 A.RepublicOfGamersHomePage - Asus PCDIY clicked successfully
18:11:34.782 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:34.783 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:34.797 A.RepublicOfGamersHomePage - Window switched successfully
18:11:38.248 A.RepublicOfGamersHomePage - Scroll down successfully
18:11:39.476 A.RepublicOfGamersHomePage - learn more and ger reward clicked
18:11:47.014 A.RepublicOfGamersHomePage - RateYourGearPage  - CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:47.018 A.RepublicOfGamersHomePage - CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:47.018 A.RepublicOfGamersHomePage - CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:47.019 A.RepublicOfGamersHomePage - CDwindow-663CDEE610438AFD6706F85CD3BB0DFF
18:11:47.028 A.RepublicOfGamersHomePage - Window switch successfully
18:11:48.148 A.RepublicOfGamersHomePage - How to join clicked successfully and window opened
18:11:53.251 A.RepublicOfGamersHomePage - Cookies accepted
18:11:58.011 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:11:58.039 AbdessalamPages.PoweredByAsusPage - PBA Logo is present
18:11:59.078 AbdessalamPages.PoweredByAsusPage - Scroll down successfully
18:12:02.747 A.RepublicOfGamersHomePage - Cookies accepted
18:12:07.563 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:08.714 AbdessalamPages.PoweredByAsusPage - Right click success
18:12:09.772 AbdessalamPages.PoweredByAsusPage - Right click success
18:12:10.843 AbdessalamPages.PoweredByAsusPage - Left click success
18:12:11.903 AbdessalamPages.PoweredByAsusPage - Left click success
18:12:16.136 A.RepublicOfGamersHomePage - Cookies accepted
18:12:21.253 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:21.285 AbdessalamPages.PoweredByAsusPage - scroll down to PBA successfully
18:12:22.439 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.579 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.720 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.876 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:26.550 A.RepublicOfGamersHomePage - Cookies Accepted
18:12:26.553 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-FE97B77DD0FDFA6B00C57ACBFA7E2541
18:12:26.769 A.RepublicOfGamersHomePage - Hover over Whats hot success and dropdown displayed
18:12:27.920 A.RepublicOfGamersHomePage - QHD clicked and page opened successfully
18:12:27.930 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-FE97B77DD0FDFA6B00C57ACBFA7E2541
18:12:27.931 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-80C5A233202C2D7C90595E60F7D8B0B3
18:12:27.944 A.RepublicOfGamersHomePage - Window switched successfully
18:12:32.960 A.RepublicOfGamersHomePage - Cookies accepted
18:12:32.962 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-AB2ABACA0B6115E2122DA70FB925141B
18:12:33.264 A.RepublicOfGamersHomePage - Hover over whats hot success
18:12:34.421 A.RepublicOfGamersHomePage - QHD clicked successfully
18:12:34.431 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-AB2ABACA0B6115E2122DA70FB925141B
18:12:34.432 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-6AF8F432537EE861C6E075EA33621400
18:12:34.446 A.RepublicOfGamersHomePage - window switched successfully
18:12:35.660 A.RepublicOfGamersHomePage - scroll down to Feature Monitors successfully
18:12:35.678 A.RepublicOfGamersHomePage - scroll down to Asus Executive Features successfully
18:12:35.695 A.RepublicOfGamersHomePage - scroll down to In Game InEnhancements successfully
18:12:39.788 A.RepublicOfGamersHomePage - Cookies accepted
18:12:41.866 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:12:47.213 base.CommonAPI - Screenshot captured
18:12:50.854 A.RepublicOfGamersHomePage - Cookies accepted
18:12:55.607 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:59.257 AbdessalamPages.PoweredByAsusPage - Sort by CYB button clicked
18:12:59.345 AbdessalamPages.PoweredByAsusPage - drop down opened successfully
18:12:59.391 AbdessalamPages.PoweredByAsusPage - date clicked and CYB sorted by date successfuly 
18:13:03.091 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:03.200 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:24.330 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:24.330 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:24.407 AbdessalamPages.ROGStoryPage - Scroll down to Acht successfully
18:13:24.466 AbdessalamPages.ROGStoryPage - Acht is intractable
18:13:26.376 AbdessalamPages.ROGStoryPage - Acht Page opened successfully
18:13:30.269 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:30.346 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:35.827 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:35.827 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:35.920 AbdessalamPages.ROGStoryPage - Scroll down to Akira successfully
18:13:36.000 AbdessalamPages.ROGStoryPage - Akira is intractable
18:13:37.853 AbdessalamPages.ROGStoryPage - Akira Page opened successfully
18:13:41.532 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:41.663 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:46.955 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:46.956 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:47.040 AbdessalamPages.ROGStoryPage - Scroll down to Go successfully
18:13:47.099 AbdessalamPages.ROGStoryPage - Go is intractable
18:13:49.040 AbdessalamPages.ROGStoryPage - Go Page opened successfully
18:13:53.604 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:53.720 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:59.061 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:59.061 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:59.154 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:13:59.389 AbdessalamPages.ROGStoryPage - More button click successfully
18:13:59.389 AbdessalamPages.ROGStoryPage - In The World Of ROG Gamer Fight For Freedom Page opened successfully
18:14:02.983 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:03.155 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:08.479 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:08.479 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:08.649 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:14:09.081 AbdessalamPages.ROGStoryPage - More button click successfully
18:14:09.081 AbdessalamPages.ROGStoryPage - Look In side The Visual Universe Of The Republic Of Gamers Page opened successfully
18:14:13.169 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:13.372 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:20.485 base.CommonAPI - Screenshot captured
18:14:24.353 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:24.502 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:30.564 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:30.564 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:30.621 AbdessalamPages.ROGStoryPage - Scroll down to PKD successfully
18:14:30.678 AbdessalamPages.ROGStoryPage - PKD is intractable
18:14:31.887 AbdessalamPages.ROGStoryPage - PKD Page opened successfully
18:14:35.782 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:35.954 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:42.202 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:42.203 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:42.292 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:14:42.557 AbdessalamPages.ROGStoryPage - More button click successfully
18:14:42.557 AbdessalamPages.ROGStoryPage - ROG Citadel XV On Steam Page opened successfully
18:14:47.238 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:47.367 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:53.255 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:53.255 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:53.289 AbdessalamPages.ROGStoryPage - Scroll down to Rog Eye's View successfully
18:14:53.522 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:54.674 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:55.838 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:56.987 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:58.144 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:59.305 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:00.455 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:01.605 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:06.456 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:06.603 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:11.950 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:11.950 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:12.046 AbdessalamPages.ROGStoryPage - Scroll down to Our Creation successfully
18:15:13.216 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:14.331 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:15.469 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:16.603 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:17.749 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:18.909 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:20.052 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:21.186 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:25.818 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:25.911 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:31.382 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:31.382 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:31.476 AbdessalamPages.ROGStoryPage - Scroll down to Sa7en successfully
18:15:31.534 AbdessalamPages.ROGStoryPage - Sa7en is intractable
18:15:34.903 AbdessalamPages.ROGStoryPage - Sa7en Page opened successfully
18:15:38.663 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:38.771 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:44.442 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:44.442 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:44.505 AbdessalamPages.ROGStoryPage - Scroll down to Saga Continues successfully
18:15:44.616 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:45.814 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:46.961 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:51.663 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:51.862 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:57.243 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:57.243 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:57.333 AbdessalamPages.ROGStoryPage - Scroll down to HorseM4n successfully
18:15:57.374 AbdessalamPages.ROGStoryPage - HorseM4n is intractable
18:15:59.289 AbdessalamPages.ROGStoryPage - HorseM4n Page opened successfully
18:16:02.984 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:16:03.074 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:16:08.593 A.RepublicOfGamersHomePage - Story image clicked successfully
18:16:08.593 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:16:08.718 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:16:08.857 AbdessalamPages.ROGStoryPage - Top Secret Logo is displayed
18:16:09.025 AbdessalamPages.ROGStoryPage - Privacy Policy Page opened successfully
18:16:12.803 Abdessalam.ROG.TheRiseOfGamingLoop - Cookies accepted
18:16:14.221 A.RepublicOfGamersHomePage - ToGo button clicked successfully
18:16:15.252 A.RepublicOfGamersHomePage - Scroll down to view
18:16:16.354 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.489 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.590 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.667 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.750 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.819 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.889 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:20.594 A.RepublicOfGamersHomePage - Cookies accepted
18:16:20.943 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
18:16:21.286 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
18:16:22.384 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.488 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.518 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.564 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.590 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.654 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.684 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.748 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.774 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.833 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.862 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.917 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.945 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.993 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.017 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.066 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.098 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.147 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.169 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.198 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:27.048 A.RepublicOfGamersHomePage - Cookies accepted
18:16:27.618 A.RepublicOfGamersHomePage - Pause button clicked and video stopped playing successfully
18:16:27.658 A.RepublicOfGamersHomePage - Play button clicked and video Start playing successfully
18:16:35.206 Abdessalam.ROG.YourBagIsEmpty - Cookies Accepted
18:16:35.310 Abdessalam.ROG.YourBagIsEmpty - Card Button Clicked successfully
18:16:35.947 base.CommonAPI - Screenshot captured
18:16:39.506 Abdessalam.ROG.MyROGEliteReward - Cookies Accepted
18:16:39.725 Abdessalam.ROG.MyROGEliteReward - Login Button clicked and dropdown Opens
18:16:47.088 Abdessalam.ROG.RouterButton - Cookies Accepted
18:16:47.373 Abdessalam.ROG.RouterButton - hover over product success and dropdown displayed
18:16:47.653 Abdessalam.ROG.RouterButton - Router Button clicked and page opens
18:16:51.574 Abdessalam.ROG.ControllerROGKunai3 - Cookies Accepted
18:16:51.807 Abdessalam.ROG.ControllerROGKunai3 - hover over product success and dropdown displayed
18:16:52.121 Abdessalam.ROG.ControllerROGKunai3 - Controller clicked and page opens
18:16:54.624 Abdessalam.ROG.ControllerROGKunai3 - ROG Kunai 3 page opens successfully
18:16:59.308 Abdessalam.ROG.CasesButton - Cookies Accepted
18:16:59.559 Abdessalam.ROG.CasesButton - hover over product success and dropdown displayed
18:16:59.863 Abdessalam.ROG.CasesButton - Cases click and page opens successfully
18:17:03.932 Abdessalam.ROG.GlobalForum - Cookies Accepted
18:17:04.226 Abdessalam.ROG.GlobalForum - hover over Community success and dropdown displayed
18:17:04.387 Abdessalam.ROG.GlobalForum - Global Forum button clicked and pages open successfully
18:17:08.139 Abdessalam.ROG.TermAndUseNotice - Cookies Accepted
18:17:11.283 Abdessalam.ROG.TermAndUseNotice - Scroll and click Term and use notice successfully
18:17:11.283 Abdessalam.ROG.TermAndUseNotice - Term and use notice page opens successfully
18:17:15.035 Abdessalam.ROG.HomeButton - Cookies Accepted
18:17:15.620 Abdessalam.ROG.HomeButton - Scroll and click home successfully
18:17:15.620 Abdessalam.ROG.HomeButton - Page scroll up successfully
18:17:19.377 A.ROG.RogLaptopDisplayLeadship - Cookies Accepted
18:17:19.619 A.ROG.RogLaptopDisplayLeadship - hover over innovation success and dropdown displayed
18:17:23.232 A.ROG.RogLaptopDisplayLeadship - Rog laptop display leader ship clicked and page opens successfully
20:08:43.031 A.RepublicOfGamersHomePage - Cookies accepted
20:08:45.059 A.RepublicOfGamersHomePage - Rog Logo is intractable
20:08:50.726 A.RepublicOfGamersHomePage - Rog Logo is present and click success
20:09:14.627 A.RepublicOfGamersHomePage - Cookies accepted
20:09:42.628 A.RepublicOfGamersHomePage - Clicked on Asus logo successfully
20:09:43.779 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-58288E7F65136A8544EDF9C789EE4C65
20:09:45.213 A.RepublicOfGamersHomePage - ROG logo clicked
20:09:46.366 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-58288E7F65136A8544EDF9C789EE4C65
20:09:46.366 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-5BF34D44CB0E1BD7AC1B7B77191A5595
20:09:46.491 A.RepublicOfGamersHomePage - Page switched successfully
20:10:13.451 Abdessalam.ROG.HandleTUFPageAndFrame - Cookies accepted
20:10:13.720 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-BA317CC80EFB5E8B6689E8A8F411B6C6
20:10:17.316 A.RepublicOfGamersHomePage - Dropdown opened successfully after hover over on it
20:10:20.438 A.RepublicOfGamersHomePage - TUF Clicked successfully
20:10:20.560 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-BA317CC80EFB5E8B6689E8A8F411B6C6
20:10:20.560 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-C4AFF6ABA364ED045998A18B98F923E8
20:10:20.655 A.RepublicOfGamersHomePage - Switch to Tuf Gaming window success
20:11:03.845 base.CommonAPI - Screenshot captured
20:11:36.154 A.RepublicOfGamersHomePage - Cookies accepted
20:11:38.601 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:11:45.956 A.RepublicOfGamersHomePage - login Button clicked
20:11:47.612 AbdessalamPages.ROGLogInPage - Fake Email entered successfully
20:11:48.066 AbdessalamPages.ROGLogInPage - Fake Password entered successfully
20:11:49.438 AbdessalamPages.ROGLogInPage - LOGIN button clicked successfully
20:12:16.309 A.RepublicOfGamersHomePage - Cookies accepted
20:12:18.623 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:12:25.427 A.RepublicOfGamersHomePage - login Button clicked
20:12:28.540 Abdessalam.ROG.LogInToSetting - Email entered successfully
20:12:29.535 base.CommonAPI - Screenshot captured
20:12:50.656 A.RepublicOfGamersHomePage - Cookies accepted
20:12:52.953 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:13:00.132 A.RepublicOfGamersHomePage - login Button clicked
20:13:03.600 Abdessalam.ROG.LogInToSetting - Email entered successfully
20:13:04.147 Abdessalam.ROG.LogInToSetting - Password entered successfully
20:13:05.696 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
20:13:12.574 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
20:13:21.160 A.RepublicOfGamersHomePage - Setting button clicked successfully
20:13:21.160 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
20:13:34.823 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-8EA678678506762FFA7565D91F911C48
20:13:35.229 A.RepublicOfGamersHomePage - Hover over Whats HOT success dropdown displayed
20:13:36.302 A.RepublicOfGamersHomePage - Asus PCDIY clicked successfully
20:13:36.451 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-8EA678678506762FFA7565D91F911C48
20:13:36.452 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-8525828FEC39BF044620B83F8A6A4BCE
20:13:36.565 A.RepublicOfGamersHomePage - Window switched successfully
20:14:39.111 A.RepublicOfGamersHomePage - Cookies accepted
20:14:47.733 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:14:48.142 AbdessalamPages.PoweredByAsusPage - PBA Logo is present
20:14:53.023 AbdessalamPages.PoweredByAsusPage - Scroll down successfully
20:15:09.791 A.RepublicOfGamersHomePage - Cookies accepted
20:15:20.254 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:15:22.534 AbdessalamPages.PoweredByAsusPage - Right click success
20:15:23.898 AbdessalamPages.PoweredByAsusPage - Right click success
20:15:25.154 AbdessalamPages.PoweredByAsusPage - Left click success
20:15:26.890 AbdessalamPages.PoweredByAsusPage - Left click success
20:15:40.794 A.RepublicOfGamersHomePage - Cookies accepted
20:15:48.753 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:15:57.192 AbdessalamPages.PoweredByAsusPage - scroll down to PBA successfully
20:15:58.531 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:58.986 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:59.517 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:59.998 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:16:20.315 A.RepublicOfGamersHomePage - Cookies Accepted
20:16:20.375 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-E3E28480BE518BC8F1F64CD76764C6D8
20:16:20.917 A.RepublicOfGamersHomePage - Hover over Whats hot success and dropdown displayed
20:16:22.697 A.RepublicOfGamersHomePage - QHD clicked and page opened successfully
20:16:22.943 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-E3E28480BE518BC8F1F64CD76764C6D8
20:16:22.944 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-85CA0E90EF0B0188E5E7B4DD2BE00BC9
20:16:23.183 A.RepublicOfGamersHomePage - Window switched successfully
20:16:52.328 A.RepublicOfGamersHomePage - Cookies accepted
20:16:52.391 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-0D9CCB2CD5BA74312BCE6A76426604EE
20:16:52.806 A.RepublicOfGamersHomePage - Hover over whats hot success
20:16:54.654 A.RepublicOfGamersHomePage - QHD clicked successfully
20:16:54.723 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-0D9CCB2CD5BA74312BCE6A76426604EE
20:16:54.724 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-E568A4588F46940751183DC2638ACE59
20:16:54.893 A.RepublicOfGamersHomePage - window switched successfully
20:17:01.951 A.RepublicOfGamersHomePage - scroll down to Feature Monitors successfully
20:17:02.157 A.RepublicOfGamersHomePage - scroll down to Asus Executive Features successfully
20:17:02.421 A.RepublicOfGamersHomePage - scroll down to In Game InEnhancements successfully
20:17:17.056 A.RepublicOfGamersHomePage - Cookies accepted
20:17:30.697 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:17:37.816 A.RepublicOfGamersHomePage - login Button clicked
20:17:39.227 A.ROG.SocialMediaLoginManagement - Email entered successfully
20:17:39.840 A.ROG.SocialMediaLoginManagement - Password entered successfully
20:17:41.438 A.ROG.SocialMediaLoginManagement - LOGIN button clicked successfully
20:17:47.972 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
20:17:58.665 A.RepublicOfGamersHomePage - Setting button clicked successfully
20:18:01.590 AbdessalamPages.ROGLogInSetting - Management clicked dropdown opened successfully
20:18:20.305 A.RepublicOfGamersHomePage - Cookies accepted
20:18:28.158 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:18:35.716 AbdessalamPages.PoweredByAsusPage - Sort by CYB button clicked
20:18:36.085 AbdessalamPages.PoweredByAsusPage - drop down opened successfully
20:18:36.594 AbdessalamPages.PoweredByAsusPage - date clicked and CYB sorted by date successfuly 
20:18:59.099 A.RepublicOfGamersHomePage - Cookies Accepted
20:19:09.342 A.RepublicOfGamersHomePage - Support Icon Clicked
20:19:19.841 base.CommonAPI - Screenshot captured
20:19:38.563 A.RepublicOfGamersHomePage - Cookies Accepted
20:19:48.446 A.RepublicOfGamersHomePage - Support Icon Clicked
20:19:57.576 base.CommonAPI - Screenshot captured
20:20:23.503 A.RepublicOfGamersHomePage - Cookies Accepted
20:20:36.210 A.RepublicOfGamersHomePage - Support Icon Clicked
20:20:44.555 base.CommonAPI - Screenshot captured
20:20:59.568 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:21:14.492 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:21:25.614 A.RepublicOfGamersHomePage - Story image clicked successfully
20:21:25.615 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:21:26.482 AbdessalamPages.ROGStoryPage - Scroll down to Acht successfully
20:21:27.113 AbdessalamPages.ROGStoryPage - Acht is intractable
20:21:31.160 AbdessalamPages.ROGStoryPage - Acht Page opened successfully
20:21:47.055 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:21:47.507 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:21:55.847 A.RepublicOfGamersHomePage - Story image clicked successfully
20:21:55.847 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:22:19.176 base.CommonAPI - Screenshot captured
20:22:32.123 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:22:35.291 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:22:45.561 A.RepublicOfGamersHomePage - Story image clicked successfully
20:22:45.561 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:22:46.513 AbdessalamPages.ROGStoryPage - Scroll down to Go successfully
20:22:47.251 AbdessalamPages.ROGStoryPage - Go is intractable
20:22:51.005 AbdessalamPages.ROGStoryPage - Go Page opened successfully
20:23:07.401 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:23:08.925 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:23:18.151 A.RepublicOfGamersHomePage - Story image clicked successfully
20:23:18.151 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:23:19.263 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:23:28.524 AbdessalamPages.ROGStoryPage - More button click successfully
20:23:28.524 AbdessalamPages.ROGStoryPage - In The World Of ROG Gamer Fight For Freedom Page opened successfully
20:23:49.495 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:23:49.685 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:24:03.613 A.RepublicOfGamersHomePage - Story image clicked successfully
20:24:03.614 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:24:04.488 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:24:13.304 AbdessalamPages.ROGStoryPage - More button click successfully
20:24:13.304 AbdessalamPages.ROGStoryPage - Look In side The Visual Universe Of The Republic Of Gamers Page opened successfully
20:24:28.202 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:24:30.252 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:24:39.219 A.RepublicOfGamersHomePage - Story image clicked successfully
20:24:39.219 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:24:40.098 AbdessalamPages.ROGStoryPage - Scroll down to Omni successfully
20:24:40.658 AbdessalamPages.ROGStoryPage - Omni is intractable
20:24:44.059 AbdessalamPages.ROGStoryPage - Omni Page opened successfully
20:24:58.491 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:25:01.399 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:25:12.079 A.RepublicOfGamersHomePage - Story image clicked successfully
20:25:12.080 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:25:13.586 AbdessalamPages.ROGStoryPage - Scroll down to PKD successfully
20:25:14.733 AbdessalamPages.ROGStoryPage - PKD is intractable
20:25:19.532 AbdessalamPages.ROGStoryPage - PKD Page opened successfully
20:25:34.512 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:25:34.857 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:25:57.869 A.RepublicOfGamersHomePage - Story image clicked successfully
20:25:57.869 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:25:58.983 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:26:04.033 AbdessalamPages.ROGStoryPage - More button click successfully
20:26:04.033 AbdessalamPages.ROGStoryPage - ROG Citadel XV On Steam Page opened successfully
20:26:23.390 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:26:27.857 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:26:44.665 A.RepublicOfGamersHomePage - Story image clicked successfully
20:26:44.665 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:26:46.508 AbdessalamPages.ROGStoryPage - Scroll down to Rog Eye's View successfully
20:26:47.584 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:48.948 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:50.315 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:51.643 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:53.087 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:54.499 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:55.917 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:57.387 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:27:18.303 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:27:18.530 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:27:41.496 A.RepublicOfGamersHomePage - Story image clicked successfully
20:27:41.496 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:27:42.250 AbdessalamPages.ROGStoryPage - Scroll down to Our Creation successfully
20:27:44.055 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:45.736 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:47.402 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:49.164 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:50.984 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:52.995 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:55.380 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:57.369 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:28:16.230 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:28:16.448 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:28:35.915 A.RepublicOfGamersHomePage - Story image clicked successfully
20:28:35.915 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:28:37.011 AbdessalamPages.ROGStoryPage - Scroll down to Sa7en successfully
20:28:37.409 AbdessalamPages.ROGStoryPage - Sa7en is intractable
20:28:46.344 AbdessalamPages.ROGStoryPage - Sa7en Page opened successfully
20:29:17.768 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:29:18.140 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:29:29.826 A.RepublicOfGamersHomePage - Story image clicked successfully
20:29:29.826 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:29:49.574 AbdessalamPages.ROGStoryPage - Scroll down to Saga Continues successfully
20:29:50.636 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:29:52.154 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:29:54.361 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:30:07.048 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:30:09.036 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:30:18.366 A.RepublicOfGamersHomePage - Story image clicked successfully
20:30:18.366 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:30:19.298 AbdessalamPages.ROGStoryPage - Scroll down to HorseM4n successfully
20:30:19.927 AbdessalamPages.ROGStoryPage - HorseM4n is intractable
20:30:24.102 AbdessalamPages.ROGStoryPage - HorseM4n Page opened successfully
20:30:59.442 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:30:59.808 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:31:09.091 A.RepublicOfGamersHomePage - Story image clicked successfully
20:31:09.091 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:31:10.612 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:31:10.989 AbdessalamPages.ROGStoryPage - Top Secret Logo is displayed
20:31:16.882 AbdessalamPages.ROGStoryPage - Privacy Policy Page opened successfully
20:31:28.528 Abdessalam.ROG.TheRiseOfGamingLoop - Cookies accepted
20:31:40.682 A.RepublicOfGamersHomePage - ToGo button clicked successfully
20:31:42.022 A.RepublicOfGamersHomePage - Scroll down to view
20:31:43.595 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.015 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.321 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.621 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.007 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.425 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.703 A.RepublicOfGamersHomePage - Button Clicked successfully
20:32:00.854 A.RepublicOfGamersHomePage - Cookies accepted
20:32:03.224 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
20:32:04.046 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
20:32:05.486 A.RepublicOfGamersHomePage - clear search bar success
20:32:05.902 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:06.143 A.RepublicOfGamersHomePage - clear search bar success
20:32:06.474 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:10.380 A.RepublicOfGamersHomePage - clear search bar success
20:32:10.911 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:11.186 A.RepublicOfGamersHomePage - clear search bar success
20:32:11.880 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:12.138 A.RepublicOfGamersHomePage - clear search bar success
20:32:12.642 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:13.354 A.RepublicOfGamersHomePage - clear search bar success
20:32:13.901 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:14.259 A.RepublicOfGamersHomePage - clear search bar success
20:32:14.830 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:15.094 A.RepublicOfGamersHomePage - clear search bar success
20:32:15.506 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:15.767 A.RepublicOfGamersHomePage - clear search bar success
20:32:16.720 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:17.005 A.RepublicOfGamersHomePage - clear search bar success
20:32:17.399 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:37.161 A.RepublicOfGamersHomePage - Cookies accepted
20:32:37.754 A.RepublicOfGamersHomePage - Pause button clicked and video stopped playing successfully
20:32:38.071 A.RepublicOfGamersHomePage - Play button clicked and video Start playing successfully
20:32:53.777 Abdessalam.ROG.YourBagIsEmpty - Cookies Accepted
20:33:11.409 Abdessalam.ROG.YourBagIsEmpty - Card Button Clicked successfully
20:33:11.576 Abdessalam.ROG.YourBagIsEmpty - Text Your Bag is empty present
20:33:26.612 Abdessalam.ROG.MyROGEliteReward - Cookies Accepted
20:33:31.186 Abdessalam.ROG.MyROGEliteReward - Login Button clicked and dropdown Opens
20:34:00.173 Abdessalam.ROG.RouterButton - Cookies Accepted
20:34:00.598 Abdessalam.ROG.RouterButton - hover over product success and dropdown displayed
20:34:01.794 Abdessalam.ROG.RouterButton - Router Button clicked and page opens
20:34:20.629 Abdessalam.ROG.ControllerROGKunai3 - Cookies Accepted
20:34:25.825 Abdessalam.ROG.ControllerROGKunai3 - hover over product success and dropdown displayed
20:34:27.209 Abdessalam.ROG.ControllerROGKunai3 - Controller clicked and page opens
20:34:35.373 Abdessalam.ROG.ControllerROGKunai3 - ROG Kunai 3 page opens successfully
20:35:01.644 Abdessalam.ROG.CasesButton - Cookies Accepted
20:35:02.131 Abdessalam.ROG.CasesButton - hover over product success and dropdown displayed
20:35:02.944 Abdessalam.ROG.CasesButton - Cases click and page opens successfully
20:35:14.352 Abdessalam.ROG.GlobalForum - Cookies Accepted
20:35:15.622 Abdessalam.ROG.GlobalForum - hover over Community success and dropdown displayed
20:35:16.079 Abdessalam.ROG.GlobalForum - Global Forum button clicked and pages open successfully
20:35:25.669 Abdessalam.ROG.TermAndUseNotice - Cookies Accepted
20:35:32.513 Abdessalam.ROG.TermAndUseNotice - Scroll and click Term and use notice successfully
20:35:32.513 Abdessalam.ROG.TermAndUseNotice - Term and use notice page opens successfully
20:35:54.832 Abdessalam.ROG.HomeButton - Cookies Accepted
20:35:55.513 Abdessalam.ROG.HomeButton - Scroll and click home successfully
20:35:55.513 Abdessalam.ROG.HomeButton - Page scroll up successfully
20:36:18.469 A.ROG.RogLaptopDisplayLeadship - Cookies Accepted
20:36:21.634 A.ROG.RogLaptopDisplayLeadship - hover over innovation success and dropdown displayed
20:36:32.367 A.ROG.RogLaptopDisplayLeadship - Rog laptop display leader ship clicked and page opens successfully
20:37:00.083 A.RepublicOfGamersHomePage - Cookies Accepted
20:37:00.158 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-45BFDCB9F14DBE7B409ECAAB8E388CBC
20:37:01.528 A.RepublicOfGamersHomePage - Scrolled to About ROG button successfully
20:37:02.638 A.RepublicOfGamersHomePage - About ROG button clicked successfully new window open
20:37:02.783 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-45BFDCB9F14DBE7B409ECAAB8E388CBC
20:37:02.784 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-BB4305C1986BFC1CFE20A484415CDE28
20:37:02.912 A.RepublicOfGamersHomePage - Window switched successfully
20:37:07.489 A.RepublicOfGamersHomePage - Scrolled to Down successfully
20:37:09.127 A.RepublicOfGamersHomePage - Inception clicked
20:37:09.510 A.RepublicOfGamersHomePage - Intuition clicked
20:37:10.168 A.RepublicOfGamersHomePage - Vision clicked
20:37:10.821 A.RepublicOfGamersHomePage - Immersion clicked
20:37:11.229 A.RepublicOfGamersHomePage - Portability clicked
20:37:11.568 A.RepublicOfGamersHomePage - Power clicked
20:37:12.096 A.RepublicOfGamersHomePage - Precision clicked
20:37:12.616 A.RepublicOfGamersHomePage - Ecosystem clicked
20:37:35.008 A.RepublicOfGamersHomePage - Cookies accepted
20:37:35.092 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-C018C14539834A5B947D0FD8259C214C
20:37:35.320 A.RepublicOfGamersHomePage - Scroll down to About rog success
20:37:37.053 A.RepublicOfGamersHomePage - About rog Button clicked
20:37:37.181 A.RepublicOfGamersHomePage - Page switched successfully
20:37:44.234 A.RepublicOfGamersHomePage - Innovation clicked
20:37:44.687 A.RepublicOfGamersHomePage - MotherBoards clicked
20:37:46.061 A.RepublicOfGamersHomePage - GraphicsCards clicked
20:37:46.661 A.RepublicOfGamersHomePage - Displays clicked
20:37:47.078 A.RepublicOfGamersHomePage - LapTops clicked
20:37:47.541 A.RepublicOfGamersHomePage - Phones clicked
20:38:00.232 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-DA9E22859328907B401D3FB9C60C896D
20:38:02.207 A.RepublicOfGamersHomePage - Cookies accepted
20:38:02.492 A.RepublicOfGamersHomePage - scroll to Accessibility success
20:38:03.950 A.RepublicOfGamersHomePage - Accessibility button click success
20:38:04.035 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-DA9E22859328907B401D3FB9C60C896D
20:38:04.035 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-ED58DE504867B62158CBF30E76CDACEA
20:38:04.122 A.RepublicOfGamersHomePage - switch to Accessibility page success
20:38:14.459 A.RepublicOfGamersHomePage - WCAG clicked page opened successfully
20:38:27.107 A.RepublicOfGamers.ArmoryCrateHov - Cookies Accepted
20:38:28.610 A.RepublicOfGamers.ArmoryCrateHov - Hover over Innovation success and dropdown displayed
20:38:44.448 A.RepublicOfGamers.ArmoryCrateHov - Armory button clicked successfully
20:38:44.891 A.RepublicOfGamers.ArmoryCrateHov - hover Over Aura Sync Logo successfully
20:38:45.261 A.RepublicOfGamers.ArmoryCrateHov - hover Over Easy Device Configuration Logo successfully
20:38:45.637 A.RepublicOfGamers.ArmoryCrateHov - hover Over Fast Help UpDate Logo successfully
20:38:46.138 A.RepublicOfGamers.ArmoryCrateHov - hover Over New In box Logo successfully
20:38:46.503 A.RepublicOfGamers.ArmoryCrateHov - hover Over Simple Account Management Logo successfully
20:39:01.183 Abdessalam.RepublicOfGamers.AsusIcon - Cookies Accepted
20:39:01.569 A.RepublicOfGamersHomePage - Asus logo is intractable
20:39:15.546 A.RepublicOfGamersHomePage - Asus logo clicked successfully
20:39:21.637 A.RepublicOfGamersHomePage - navigate back success
20:39:27.714 A.RepublicOfGamersHomePage - navigate forward success
20:39:51.401 A.R.ChangeLanguageToFrensh - Cookies Accepted
20:39:59.214 A.R.ChangeLanguageToFrensh - Language button clicked page opens
20:40:00.734 A.R.ChangeLanguageToFrensh - Language button clicked
20:40:00.734 A.R.ChangeLanguageToFrensh - Language changed successfully
20:40:00.735 A.R.ChangeLanguageToFrensh - confirmation window displayed
20:40:06.200 A.R.ChangeLanguageToFrensh - Language confirmed successfully
20:40:19.548 A.RepublicOfGamers.CommunityPages - Cookies Accepted
20:40:23.216 A.RepublicOfGamersHomePage - Scroll to facebook button success
20:40:26.617 A.RepublicOfGamersHomePage - facebook button clicked and page opened successfully
20:40:40.823 A.R.ExploreOurProductsSlideBtn - Cookies Accepted
20:40:44.752 A.RepublicOfGamersHomePage - Scroll down success
20:40:45.163 A.RepublicOfGamersHomePage - Explore Our Products Right Button Clicked Successfully
20:40:45.629 A.RepublicOfGamersHomePage - Explore Our Products left Button Clicked Successfully
20:40:58.614 A.R.ExternalGraphicsDocks2022 - Cookies Accepted
20:41:00.102 A.R.ExternalGraphicsDocks2022 - hover Over Products drop down displayed
20:41:01.443 A.R.ExternalGraphicsDocks2022 - External Graphics Docks 2022 clicked and page opened successfully
20:41:08.761 A.R.ExternalGraphicsDocks2022 - hover Over and click on Rog Xg Mobile 2022 success and page opened
20:41:21.695 A.RepublicOfGamers.LogInPositive - Cookies Accepted
20:41:23.855 A.RepublicOfGamers.LogInPositive - Login icon clicked dropdown opens
20:41:29.490 A.RepublicOfGamers.LogInPositive - login button clicked page opens
20:41:35.030 A.RepublicOfGamers.LogInPositive - Email entered successfully
20:41:35.405 A.RepublicOfGamers.LogInPositive - Password entered successfully
20:41:36.708 A.RepublicOfGamers.LogInPositive - LOGIN button clicked
20:41:36.708 A.RepublicOfGamers.LogInPositive - connect successfully
20:41:49.793 A.RepublicOfGamers.MoreArticlesBtn - Cookies Accepted
20:41:51.744 A.RepublicOfGamers.MoreArticlesBtn - hover Over on Community success and dropdown displayed
20:41:56.897 A.RepublicOfGamers.MoreArticlesBtn - News and Articles clicked and page opened successfully
20:41:59.767 A.RepublicOfGamers.MoreArticlesBtn - scroll down success and More Articles Button clicked
20:41:59.767 A.RepublicOfGamers.MoreArticlesBtn - More Articles displayed
20:42:40.756 A.R.PlusIConDeviceConfigurationArmoryCrate - Cookies Accepted
20:42:45.273 A.R.PlusIConDeviceConfigurationArmoryCrate - hover Over Innovation success and dropdown displayed
20:42:57.550 A.R.PlusIConDeviceConfigurationArmoryCrate - Armory button clicked page opened successfully
20:42:57.954 A.R.PlusIConDeviceConfigurationArmoryCrate - scroll down to Device Configuration successfully
20:42:59.447 A.R.PlusIConDeviceConfigurationArmoryCrate - Laptop Plus Button Clicked and description displayed
20:42:59.785 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse Plus Button Clicked and description displayed
20:43:00.064 A.R.PlusIConDeviceConfigurationArmoryCrate - Monitor Plus Button Clicked and description displayed
20:43:00.397 A.R.PlusIConDeviceConfigurationArmoryCrate - Head Set Plus Button Clicked and description displayed
20:43:00.692 A.R.PlusIConDeviceConfigurationArmoryCrate - Keyboard Plus Button Clicked and description displayed
20:43:01.016 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse pad Plus Button Clicked and description displayed
20:43:01.415 A.R.PlusIConDeviceConfigurationArmoryCrate - Motherboard Plus Button Clicked and description displayed
20:43:01.719 A.R.PlusIConDeviceConfigurationArmoryCrate - CPU Liquid Cooler Plus Button Clicked and description displayed
20:43:02.004 A.R.PlusIConDeviceConfigurationArmoryCrate - VGA Plus Button Clicked and description displayed
20:43:21.184 A.R.PupOpZoomArmoryCrate - Cookies Accepted
20:43:21.673 A.R.PupOpZoomArmoryCrate - hover Over Innovation success and dropdown displayed
20:43:30.373 A.R.PupOpZoomArmoryCrate - Armory button clicked page opened successfully
20:43:32.423 A.R.PupOpZoomArmoryCrate - hover Over PicN1 successfully
20:43:33.253 A.R.PupOpZoomArmoryCrate - hover Over PicN2 successfully
20:43:33.939 A.R.PupOpZoomArmoryCrate - hover Over PicN3 successfully
20:43:45.791 A.RepublicOfGamers.RecentReleases - Cookies Accepted
20:43:46.056 A.RepublicOfGamers.RecentReleases - Scroll down to new release success
20:43:47.614 A.RepublicOfGamersHomePage - hover over Image1 success special effects played
20:43:48.156 A.RepublicOfGamersHomePage - hover over Image2 success special effects played
20:43:48.662 A.RepublicOfGamersHomePage - hover over Image3 success special effects played
20:43:49.163 A.RepublicOfGamersHomePage - hover over Image4 success special effects played
20:43:49.673 A.RepublicOfGamersHomePage - hover over Image5 success special effects played
20:44:05.422 A.RepublicOfGamers.PlusBtnLoop - Cookies Accepted
20:44:08.290 A.RepublicOfGamers.PlusBtnLoop - hover Over Innovation success and dropdown displayed
20:44:18.078 A.RepublicOfGamers.PlusBtnLoop - Armory Button clicked
20:44:19.413 AbdessalamPages.ArmouryCratePage - scroll down to Device Configuration successfully
20:44:23.202 A.RepublicOfGamers.PlusBtnLoop - Plus Button worked and definition displayed
20:44:43.264 A.R.ROGZenithIINotifyMe - Cookies Accepted
20:44:43.719 A.R.ROGZenithIINotifyMe - Hover Over Products dropdown displayed
20:44:45.407 A.R.ROGZenithIINotifyMe - Motherboard clicked successfully
20:44:47.733 A.R.ROGZenithIINotifyMe - Rog Zenith Motherboard Button clicked successfully page opened
20:45:06.680 A.RepublicOfGamersHomePage - Cookies Accepted
20:45:07.013 A.RepublicOfGamersHomePage - Cookies on the red line success
20:45:07.475 A.RepublicOfGamersHomePage - X16 clicked successfully page opened
20:45:15.429 A.RepublicOfGamersHomePage - Scroll down successfully and special effects played
01:07:51.931 A.R.SearchBarTypeAndClearAndSearch - Cookies Accepted
01:07:52.392 A.R.SearchBarTypeAndClearAndSearch - search button clicked successfully
01:07:54.488 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
01:07:56.538 A.R.SearchBarTypeAndClearAndSearch - Text deleted
01:07:58.953 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
01:08:03.249 A.R.WallPapersDownload - Cookies Accepted
01:08:03.576 A.R.WallPapersDownload - hover Over Download dropdown displayed
01:08:06.349 A.R.WallPapersDownload - WallPapers clicked and page opened successfully
01:08:06.488 A.R.WallPapersDownload - Wall Papers 2022 clicked
12:33:49.061 A.RepublicOfGamersHomePage - Cookies accepted
12:33:49.322 A.RepublicOfGamersHomePage - Rog Logo is intractable
12:33:51.228 A.RepublicOfGamersHomePage - Rog Logo is present and click success
12:33:55.770 A.RepublicOfGamersHomePage - Cookies accepted
12:33:58.407 A.RepublicOfGamersHomePage - Clicked on Asus logo successfully
12:33:59.417 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-5FC82ECDCBEACCEB98579D8EECD1DA91
12:33:59.608 A.RepublicOfGamersHomePage - ROG logo clicked
12:34:00.630 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-5FC82ECDCBEACCEB98579D8EECD1DA91
12:34:00.631 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-8B8B3218309D1F6528BFE9BD3AE4FEE5
12:34:00.639 A.RepublicOfGamersHomePage - Page switched successfully
12:34:05.652 Abdessalam.ROG.HandleTUFPageAndFrame - Cookies accepted
12:34:05.655 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-293F26769494D81A0BA14420B4226275
12:34:05.977 A.RepublicOfGamersHomePage - Dropdown opened successfully after hover over on it
12:34:06.176 A.RepublicOfGamersHomePage - TUF Clicked successfully
12:34:06.186 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-293F26769494D81A0BA14420B4226275
12:34:06.187 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-8C63A409E60E1493CCC80DC9ADF28F78
12:34:06.193 A.RepublicOfGamersHomePage - Switch to Tuf Gaming window success
12:34:09.334 A.RepublicOfGamersHomePage - Switch to frame and Close it success
12:34:14.755 A.RepublicOfGamersHomePage - Cookies accepted
12:34:16.834 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
12:34:22.164 A.RepublicOfGamersHomePage - login Button clicked
12:34:23.278 AbdessalamPages.ROGLogInPage - Fake Email entered successfully
12:34:23.365 AbdessalamPages.ROGLogInPage - Fake Password entered successfully
12:34:24.439 AbdessalamPages.ROGLogInPage - LOGIN button clicked successfully
12:34:29.438 A.RepublicOfGamersHomePage - Cookies accepted
12:34:31.518 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
12:34:36.746 A.RepublicOfGamersHomePage - login Button clicked
12:34:36.881 Abdessalam.ROG.LogInToSetting - Email entered successfully
12:34:39.044 Abdessalam.ROG.LogInToSetting - Password entered successfully
12:34:40.126 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
12:34:43.244 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
12:34:47.906 A.RepublicOfGamersHomePage - Setting button clicked successfully
12:34:47.906 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
12:34:48.541 Abdessalam.ROG.LogInToSetting - My product dropdown opens successfully
12:34:52.293 A.RepublicOfGamersHomePage - Cookies accepted
12:34:54.363 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
12:34:59.612 A.RepublicOfGamersHomePage - login Button clicked
12:34:59.740 Abdessalam.ROG.LogInToSetting - Email entered successfully
12:34:59.818 Abdessalam.ROG.LogInToSetting - Password entered successfully
12:35:00.893 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
12:35:02.369 base.CommonAPI - Screenshot captured
12:35:06.321 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-BF81C37A3FCDC0E4775C31221653BAB4
12:35:06.652 A.RepublicOfGamersHomePage - Hover over Whats HOT success dropdown displayed
12:35:06.861 A.RepublicOfGamersHomePage - Asus PCDIY clicked successfully
12:35:06.867 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-BF81C37A3FCDC0E4775C31221653BAB4
12:35:06.868 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-294FD86BA0B30AA1BF883CEEE8F8A2C9
12:35:06.880 A.RepublicOfGamersHomePage - Window switched successfully
12:35:18.273 A.RepublicOfGamersHomePage - Scroll down successfully
12:35:20.407 A.RepublicOfGamersHomePage - learn more and ger reward clicked
12:35:21.412 A.RepublicOfGamersHomePage - RateYourGearPage  - CDwindow-294FD86BA0B30AA1BF883CEEE8F8A2C9
12:35:21.418 A.RepublicOfGamersHomePage - CDwindow-BF81C37A3FCDC0E4775C31221653BAB4
12:35:21.419 A.RepublicOfGamersHomePage - CDwindow-294FD86BA0B30AA1BF883CEEE8F8A2C9
12:35:21.419 A.RepublicOfGamersHomePage - CDwindow-5FE5B0D514BAFC3FBF910B0950249AE1
12:35:21.427 A.RepublicOfGamersHomePage - Window switch successfully
12:35:22.704 A.RepublicOfGamersHomePage - How to join clicked successfully and window opened
12:35:28.389 A.RepublicOfGamersHomePage - Cookies accepted
12:35:33.394 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
12:35:33.458 AbdessalamPages.PoweredByAsusPage - PBA Logo is present
12:35:34.490 AbdessalamPages.PoweredByAsusPage - Scroll down successfully
12:35:38.891 A.RepublicOfGamersHomePage - Cookies accepted
12:35:43.805 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
12:35:44.960 AbdessalamPages.PoweredByAsusPage - Right click success
12:35:46.016 AbdessalamPages.PoweredByAsusPage - Right click success
12:35:47.069 AbdessalamPages.PoweredByAsusPage - Left click success
12:35:48.114 AbdessalamPages.PoweredByAsusPage - Left click success
12:35:52.064 A.RepublicOfGamersHomePage - Cookies accepted
12:35:56.945 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
12:35:57.048 AbdessalamPages.PoweredByAsusPage - scroll down to PBA successfully
12:35:58.187 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
12:35:58.326 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
12:35:58.481 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
12:35:58.622 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
12:36:02.910 A.RepublicOfGamersHomePage - Cookies Accepted
12:36:02.914 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-BFA00BBB10A684EABB184B378A142469
12:36:03.289 A.RepublicOfGamersHomePage - Hover over Whats hot success and dropdown displayed
12:36:04.465 A.RepublicOfGamersHomePage - QHD clicked and page opened successfully
12:36:04.478 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-BFA00BBB10A684EABB184B378A142469
12:36:04.479 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-932727CF4ABE06EACD69B006BFC8A26D
12:36:04.488 A.RepublicOfGamersHomePage - Window switched successfully
12:36:10.133 A.RepublicOfGamersHomePage - Cookies accepted
12:36:10.139 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-902E3960A4251C0921F9365AC35CA31F
12:36:10.489 A.RepublicOfGamersHomePage - Hover over whats hot success
12:36:11.623 A.RepublicOfGamersHomePage - QHD clicked successfully
12:36:11.632 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-902E3960A4251C0921F9365AC35CA31F
12:36:11.632 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-83F27B470E8403987A08345DFF81E5EF
12:36:11.647 A.RepublicOfGamersHomePage - window switched successfully
12:36:12.744 A.RepublicOfGamersHomePage - scroll down to Feature Monitors successfully
12:36:12.768 A.RepublicOfGamersHomePage - scroll down to Asus Executive Features successfully
12:36:12.792 A.RepublicOfGamersHomePage - scroll down to In Game InEnhancements successfully
12:36:17.328 A.RepublicOfGamersHomePage - Cookies accepted
12:36:19.391 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
12:36:24.870 base.CommonAPI - Screenshot captured
12:36:29.540 A.RepublicOfGamersHomePage - Cookies accepted
12:36:34.277 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
12:36:37.893 AbdessalamPages.PoweredByAsusPage - Sort by CYB button clicked
12:36:37.954 AbdessalamPages.PoweredByAsusPage - drop down opened successfully
12:36:38.021 AbdessalamPages.PoweredByAsusPage - date clicked and CYB sorted by date successfuly 
12:36:42.956 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:36:43.486 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:36:51.337 A.RepublicOfGamersHomePage - Story image clicked successfully
12:36:51.338 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:36:51.420 AbdessalamPages.ROGStoryPage - Scroll down to Acht successfully
12:36:51.477 AbdessalamPages.ROGStoryPage - Acht is intractable
12:36:52.653 AbdessalamPages.ROGStoryPage - Acht Page opened successfully
12:36:57.089 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:36:57.233 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:02.599 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:02.599 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:02.781 AbdessalamPages.ROGStoryPage - Scroll down to Akira successfully
12:37:02.952 AbdessalamPages.ROGStoryPage - Akira is intractable
12:37:04.529 AbdessalamPages.ROGStoryPage - Akira Page opened successfully
12:37:09.009 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:37:09.168 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:14.711 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:14.711 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:14.840 AbdessalamPages.ROGStoryPage - Scroll down to Go successfully
12:37:14.907 AbdessalamPages.ROGStoryPage - Go is intractable
12:37:17.445 AbdessalamPages.ROGStoryPage - Go Page opened successfully
12:37:21.660 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:37:21.795 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:27.289 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:27.290 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:27.436 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
12:37:27.728 AbdessalamPages.ROGStoryPage - More button click successfully
12:37:27.729 AbdessalamPages.ROGStoryPage - In The World Of ROG Gamer Fight For Freedom Page opened successfully
12:37:31.808 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:37:31.974 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:37.900 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:37.901 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:37.949 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
12:37:38.277 AbdessalamPages.ROGStoryPage - More button click successfully
12:37:38.277 AbdessalamPages.ROGStoryPage - Look In side The Visual Universe Of The Republic Of Gamers Page opened successfully
12:37:42.235 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:37:42.445 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:47.928 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:47.928 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:48.003 AbdessalamPages.ROGStoryPage - Scroll down to Omni successfully
12:37:48.067 AbdessalamPages.ROGStoryPage - Omni is intractable
12:37:49.553 AbdessalamPages.ROGStoryPage - Omni Page opened successfully
12:37:53.782 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:37:54.180 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:37:59.628 A.RepublicOfGamersHomePage - Story image clicked successfully
12:37:59.628 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:37:59.748 AbdessalamPages.ROGStoryPage - Scroll down to PKD successfully
12:37:59.913 AbdessalamPages.ROGStoryPage - PKD is intractable
12:38:07.276 AbdessalamPages.ROGStoryPage - PKD Page opened successfully
12:38:10.966 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:38:11.095 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:38:16.245 A.RepublicOfGamersHomePage - Story image clicked successfully
12:38:16.245 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:38:16.387 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
12:38:16.707 AbdessalamPages.ROGStoryPage - More button click successfully
12:38:16.707 AbdessalamPages.ROGStoryPage - ROG Citadel XV On Steam Page opened successfully
12:38:20.617 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:38:20.654 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:38:26.294 A.RepublicOfGamersHomePage - Story image clicked successfully
12:38:26.294 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:38:26.388 AbdessalamPages.ROGStoryPage - Scroll down to Rog Eye's View successfully
12:38:26.633 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:27.783 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:28.949 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:30.114 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:31.268 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:32.415 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:33.566 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:34.755 AbdessalamPages.ROGStoryPage - HoverOver Successfully
12:38:40.232 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:38:40.466 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:38:45.540 A.RepublicOfGamersHomePage - Story image clicked successfully
12:38:45.540 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:38:45.670 AbdessalamPages.ROGStoryPage - Scroll down to Our Creation successfully
12:38:46.863 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
12:38:48.027 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
12:38:49.143 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
12:38:50.253 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
12:38:51.409 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
12:38:52.527 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
12:38:53.638 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
12:38:54.778 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
12:38:58.535 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:38:58.702 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:39:03.990 A.RepublicOfGamersHomePage - Story image clicked successfully
12:39:03.991 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:39:04.096 AbdessalamPages.ROGStoryPage - Scroll down to Sa7en successfully
12:39:04.271 AbdessalamPages.ROGStoryPage - Sa7en is intractable
12:39:07.370 AbdessalamPages.ROGStoryPage - Sa7en Page opened successfully
12:39:12.703 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:39:12.944 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:39:18.043 A.RepublicOfGamersHomePage - Story image clicked successfully
12:39:18.043 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:39:18.189 AbdessalamPages.ROGStoryPage - Scroll down to Saga Continues successfully
12:39:18.323 AbdessalamPages.ROGStoryPage - Button Clicked Success
12:39:19.421 AbdessalamPages.ROGStoryPage - Button Clicked Success
12:39:20.590 AbdessalamPages.ROGStoryPage - Button Clicked Success
12:39:25.593 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:39:25.840 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:39:32.916 base.CommonAPI - Screenshot captured
12:39:36.991 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
12:39:37.398 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
12:39:43.092 A.RepublicOfGamersHomePage - Story image clicked successfully
12:39:43.092 A.RepublicOfGamersHomePage - ROG Story page opened successfully
12:39:43.135 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
12:39:43.306 AbdessalamPages.ROGStoryPage - Top Secret Logo is displayed
12:39:43.448 AbdessalamPages.ROGStoryPage - Privacy Policy Page opened successfully
12:39:47.549 Abdessalam.ROG.TheRiseOfGamingLoop - Cookies accepted
12:39:49.870 A.RepublicOfGamersHomePage - ToGo button clicked successfully
12:39:50.913 A.RepublicOfGamersHomePage - Scroll down to view
12:39:52.065 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.183 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.283 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.384 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.479 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.574 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:52.663 A.RepublicOfGamersHomePage - Button Clicked successfully
12:39:56.552 A.RepublicOfGamersHomePage - Cookies accepted
12:39:57.076 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
12:39:57.380 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
12:39:58.690 A.RepublicOfGamersHomePage - clear search bar success
12:39:58.838 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:58.876 A.RepublicOfGamersHomePage - clear search bar success
12:39:58.929 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:58.962 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.025 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.053 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.125 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.157 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.211 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.238 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.287 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.319 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.378 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.409 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.459 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.489 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.551 A.RepublicOfGamersHomePage - type in search bar and enter success
12:39:59.603 A.RepublicOfGamersHomePage - clear search bar success
12:39:59.642 A.RepublicOfGamersHomePage - type in search bar and enter success
12:40:03.693 A.RepublicOfGamersHomePage - Cookies accepted
12:40:04.184 A.RepublicOfGamersHomePage - Pause button clicked and video stopped playing successfully
12:40:04.229 A.RepublicOfGamersHomePage - Play button clicked and video Start playing successfully
12:40:08.177 Abdessalam.ROG.YourBagIsEmpty - Cookies Accepted
12:40:08.526 Abdessalam.ROG.YourBagIsEmpty - Card Button Clicked successfully
12:40:08.619 Abdessalam.ROG.YourBagIsEmpty - Text Your Bag is empty present
12:40:12.670 Abdessalam.ROG.MyROGEliteReward - Cookies Accepted
12:40:13.078 Abdessalam.ROG.MyROGEliteReward - Login Button clicked and dropdown Opens
12:40:21.234 Abdessalam.ROG.RouterButton - Cookies Accepted
12:40:21.566 Abdessalam.ROG.RouterButton - hover over product success and dropdown displayed
12:40:21.830 Abdessalam.ROG.RouterButton - Router Button clicked and page opens
12:40:22.221 base.CommonAPI - Screenshot captured
12:40:26.230 Abdessalam.ROG.ControllerROGKunai3 - Cookies Accepted
12:40:26.601 Abdessalam.ROG.ControllerROGKunai3 - hover over product success and dropdown displayed
12:40:26.901 Abdessalam.ROG.ControllerROGKunai3 - Controller clicked and page opens
12:40:30.025 Abdessalam.ROG.ControllerROGKunai3 - ROG Kunai 3 page opens successfully
12:40:34.230 Abdessalam.ROG.CasesButton - Cookies Accepted
12:40:34.627 Abdessalam.ROG.CasesButton - hover over product success and dropdown displayed
12:40:34.917 Abdessalam.ROG.CasesButton - Cases click and page opens successfully
12:40:38.908 Abdessalam.ROG.GlobalForum - Cookies Accepted
12:40:39.334 Abdessalam.ROG.GlobalForum - hover over Community success and dropdown displayed
12:40:39.524 Abdessalam.ROG.GlobalForum - Global Forum button clicked and pages open successfully
12:40:43.912 Abdessalam.ROG.TermAndUseNotice - Cookies Accepted
12:40:53.050 Abdessalam.ROG.TermAndUseNotice - Scroll and click Term and use notice successfully
12:40:53.051 Abdessalam.ROG.TermAndUseNotice - Term and use notice page opens successfully
12:40:56.683 Abdessalam.ROG.HomeButton - Cookies Accepted
12:40:57.283 Abdessalam.ROG.HomeButton - Scroll and click home successfully
12:40:57.283 Abdessalam.ROG.HomeButton - Page scroll up successfully
12:41:01.393 A.ROG.RogLaptopDisplayLeadship - Cookies Accepted
12:41:01.874 A.ROG.RogLaptopDisplayLeadship - hover over innovation success and dropdown displayed
12:41:05.897 A.ROG.RogLaptopDisplayLeadship - Rog laptop display leader ship clicked and page opens successfully
12:41:10.116 A.RepublicOfGamersHomePage - Cookies Accepted
12:41:10.117 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-B4708C34801DA6552E8118E635FD5583
12:41:11.146 A.RepublicOfGamersHomePage - Scrolled to About ROG button successfully
12:41:11.339 A.RepublicOfGamersHomePage - About ROG button clicked successfully new window open
12:41:11.346 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-B4708C34801DA6552E8118E635FD5583
12:41:11.346 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-25C5CE66A3887C2BA9E696022A1E4E5B
12:41:11.353 A.RepublicOfGamersHomePage - Window switched successfully
12:41:14.566 A.RepublicOfGamersHomePage - Scrolled to Down successfully
12:41:16.973 base.CommonAPI - Screenshot captured
12:41:20.585 A.RepublicOfGamersHomePage - Cookies accepted
12:41:20.588 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-C74BE502E3CECBC8962CFCD19AEE7316
12:41:20.821 A.RepublicOfGamersHomePage - Scroll down to About rog success
12:41:21.922 A.RepublicOfGamersHomePage - About rog Button clicked
12:41:21.934 A.RepublicOfGamersHomePage - Page switched successfully
12:41:26.155 A.RepublicOfGamersHomePage - Innovation clicked
12:41:26.209 A.RepublicOfGamersHomePage - MotherBoards clicked
12:41:26.264 A.RepublicOfGamersHomePage - GraphicsCards clicked
12:41:26.319 A.RepublicOfGamersHomePage - Displays clicked
12:41:26.370 A.RepublicOfGamersHomePage - LapTops clicked
12:41:26.422 A.RepublicOfGamersHomePage - Phones clicked
12:41:30.570 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-1DAD2B608B6770AEFB2B6D61F842A174
12:41:31.035 A.RepublicOfGamersHomePage - Cookies accepted
12:41:31.223 A.RepublicOfGamersHomePage - scroll to Accessibility success
12:41:32.349 A.RepublicOfGamersHomePage - Accessibility button click success
12:41:32.351 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-1DAD2B608B6770AEFB2B6D61F842A174
12:41:32.353 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-4B8C1ACCD433474434637F56031954C4
12:41:32.363 A.RepublicOfGamersHomePage - switch to Accessibility page success
12:41:34.013 A.RepublicOfGamersHomePage - WCAG clicked page opened successfully
12:41:37.984 A.RepublicOfGamers.ArmoryCrateHov - Cookies Accepted
12:41:38.238 A.RepublicOfGamers.ArmoryCrateHov - Hover over Innovation success and dropdown displayed
12:41:42.910 A.RepublicOfGamers.ArmoryCrateHov - Armory button clicked successfully
12:41:43.081 A.RepublicOfGamers.ArmoryCrateHov - hover Over Aura Sync Logo successfully
12:41:43.227 A.RepublicOfGamers.ArmoryCrateHov - hover Over Easy Device Configuration Logo successfully
12:41:43.460 A.RepublicOfGamers.ArmoryCrateHov - hover Over Fast Help UpDate Logo successfully
12:41:43.644 A.RepublicOfGamers.ArmoryCrateHov - hover Over New In box Logo successfully
12:41:43.784 A.RepublicOfGamers.ArmoryCrateHov - hover Over Simple Account Management Logo successfully
12:41:47.486 Abdessalam.RepublicOfGamers.AsusIcon - Cookies Accepted
12:41:47.657 A.RepublicOfGamersHomePage - Asus logo is intractable
12:41:49.788 A.RepublicOfGamersHomePage - Asus logo clicked successfully
12:41:50.793 A.RepublicOfGamersHomePage - navigate back success
12:41:51.770 A.RepublicOfGamersHomePage - navigate forward success
12:41:55.797 A.R.ChangeLanguageToFrensh - Cookies Accepted
12:41:57.306 A.R.ChangeLanguageToFrensh - Language button clicked page opens
12:41:58.422 A.R.ChangeLanguageToFrensh - Language button clicked
12:41:58.423 A.R.ChangeLanguageToFrensh - Language changed successfully
12:41:58.423 A.R.ChangeLanguageToFrensh - confirmation window displayed
12:41:59.445 A.R.ChangeLanguageToFrensh - Language confirmed successfully
12:42:03.565 A.RepublicOfGamers.CommunityPages - Cookies Accepted
12:42:03.721 A.RepublicOfGamersHomePage - Scroll to facebook button success
12:42:06.526 A.RepublicOfGamersHomePage - facebook button clicked and page opened successfully
12:42:10.782 A.R.ExploreOurProductsSlideBtn - Cookies Accepted
12:42:10.921 A.RepublicOfGamersHomePage - Scroll down success
12:42:11.237 A.RepublicOfGamersHomePage - Explore Our Products Right Button Clicked Successfully
12:42:11.313 A.RepublicOfGamersHomePage - Explore Our Products left Button Clicked Successfully
12:42:15.280 A.R.ExternalGraphicsDocks2022 - Cookies Accepted
12:42:15.649 A.R.ExternalGraphicsDocks2022 - hover Over Products drop down displayed
12:42:15.922 A.R.ExternalGraphicsDocks2022 - External Graphics Docks 2022 clicked and page opened successfully
12:42:20.229 A.R.ExternalGraphicsDocks2022 - hover Over and click on Rog Xg Mobile 2022 success and page opened
12:42:24.456 A.RepublicOfGamers.LogInPositive - Cookies Accepted
12:42:24.799 A.RepublicOfGamers.LogInPositive - Login icon clicked dropdown opens
12:42:29.055 A.RepublicOfGamers.LogInPositive - login button clicked page opens
12:42:30.202 A.RepublicOfGamers.LogInPositive - Email entered successfully
12:42:30.285 A.RepublicOfGamers.LogInPositive - Password entered successfully
12:42:31.367 A.RepublicOfGamers.LogInPositive - LOGIN button clicked
12:42:31.367 A.RepublicOfGamers.LogInPositive - connect successfully
12:42:34.995 A.RepublicOfGamers.MoreArticlesBtn - Cookies Accepted
12:42:35.243 A.RepublicOfGamers.MoreArticlesBtn - hover Over on Community success and dropdown displayed
12:42:36.303 A.RepublicOfGamers.MoreArticlesBtn - News and Articles clicked and page opened successfully
12:42:37.495 A.RepublicOfGamers.MoreArticlesBtn - scroll down success and More Articles Button clicked
12:42:37.496 A.RepublicOfGamers.MoreArticlesBtn - More Articles displayed
12:42:45.868 A.R.PlusIConDeviceConfigurationArmoryCrate - Cookies Accepted
12:42:46.223 A.R.PlusIConDeviceConfigurationArmoryCrate - hover Over Innovation success and dropdown displayed
12:42:50.762 A.R.PlusIConDeviceConfigurationArmoryCrate - Armory button clicked page opened successfully
12:42:50.781 A.R.PlusIConDeviceConfigurationArmoryCrate - scroll down to Device Configuration successfully
12:42:52.629 A.R.PlusIConDeviceConfigurationArmoryCrate - Laptop Plus Button Clicked and description displayed
12:42:52.686 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse Plus Button Clicked and description displayed
12:42:52.738 A.R.PlusIConDeviceConfigurationArmoryCrate - Monitor Plus Button Clicked and description displayed
12:42:52.784 A.R.PlusIConDeviceConfigurationArmoryCrate - Head Set Plus Button Clicked and description displayed
12:42:52.829 A.R.PlusIConDeviceConfigurationArmoryCrate - Keyboard Plus Button Clicked and description displayed
12:42:52.879 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse pad Plus Button Clicked and description displayed
12:42:52.922 A.R.PlusIConDeviceConfigurationArmoryCrate - Motherboard Plus Button Clicked and description displayed
12:42:52.968 A.R.PlusIConDeviceConfigurationArmoryCrate - CPU Liquid Cooler Plus Button Clicked and description displayed
12:42:53.015 A.R.PlusIConDeviceConfigurationArmoryCrate - VGA Plus Button Clicked and description displayed
12:42:56.525 A.R.PupOpZoomArmoryCrate - Cookies Accepted
12:42:56.768 A.R.PupOpZoomArmoryCrate - hover Over Innovation success and dropdown displayed
12:43:02.999 A.R.PupOpZoomArmoryCrate - Armory button clicked page opened successfully
12:43:04.249 A.R.PupOpZoomArmoryCrate - hover Over PicN1 successfully
12:43:04.386 A.R.PupOpZoomArmoryCrate - hover Over PicN2 successfully
12:43:04.542 A.R.PupOpZoomArmoryCrate - hover Over PicN3 successfully
12:43:08.266 A.RepublicOfGamers.RecentReleases - Cookies Accepted
12:43:08.442 A.RepublicOfGamers.RecentReleases - Scroll down to new release success
12:43:09.587 A.RepublicOfGamersHomePage - hover over Image1 success special effects played
12:43:09.729 A.RepublicOfGamersHomePage - hover over Image2 success special effects played
12:43:09.865 A.RepublicOfGamersHomePage - hover over Image3 success special effects played
12:43:10.004 A.RepublicOfGamersHomePage - hover over Image4 success special effects played
12:43:10.146 A.RepublicOfGamersHomePage - hover over Image5 success special effects played
12:43:14.246 A.RepublicOfGamers.PlusBtnLoop - Cookies Accepted
12:43:14.631 A.RepublicOfGamers.PlusBtnLoop - hover Over Innovation success and dropdown displayed
12:43:19.289 A.RepublicOfGamers.PlusBtnLoop - Armory Button clicked
12:43:19.323 AbdessalamPages.ArmouryCratePage - scroll down to Device Configuration successfully
12:43:21.414 A.RepublicOfGamers.PlusBtnLoop - Plus Button worked and definition displayed
12:43:24.921 A.R.ROGZenithIINotifyMe - Cookies Accepted
12:43:25.151 A.R.ROGZenithIINotifyMe - Hover Over Products dropdown displayed
12:43:25.562 A.R.ROGZenithIINotifyMe - Motherboard clicked successfully
12:43:27.599 A.R.ROGZenithIINotifyMe - Rog Zenith Motherboard Button clicked successfully page opened
12:43:27.803 base.CommonAPI - Screenshot captured
12:43:32.449 A.RepublicOfGamersHomePage - Cookies Accepted
12:43:32.760 A.RepublicOfGamersHomePage - Cookies on the red line success
12:43:32.971 A.RepublicOfGamersHomePage - X16 clicked successfully page opened
12:43:35.615 A.RepublicOfGamersHomePage - Scroll down successfully and special effects played

12:44:25.092 A.R.SearchBarTypeAndClearAndSearch - Cookies Accepted
12:44:25.489 A.R.SearchBarTypeAndClearAndSearch - search button clicked successfully
12:44:27.625 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
12:44:29.669 A.R.SearchBarTypeAndClearAndSearch - Text deleted
12:44:31.850 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
12:44:35.625 A.R.WallPapersDownload - Cookies Accepted
12:44:35.966 A.R.WallPapersDownload - hover Over Download dropdown displayed
12:44:38.459 A.R.WallPapersDownload - WallPapers clicked and page opened successfully
12:44:38.558 A.R.WallPapersDownload - Wall Papers 2022 clicked
13:02:41.936 Abdessalam.AsusUpDate.AddToCart - Cookies Accepted
13:02:42.312 Abdessalam.AsusUpDate.AddToCart - Log in Icon clicked
13:02:46.372 Abdessalam.AsusUpDate.AddToCart - Log in Button clicked
13:02:47.506 Abdessalam.AsusUpDate.AddToCart - Email entered successfully
13:02:48.639 Abdessalam.AsusUpDate.AddToCart - Password entered successfully
13:02:51.896 Abdessalam.AsusUpDate.AddToCart - Buy Laptop Deal clicked
13:02:53.042 AbdessalamPages.AsusLaptopDealPage - Color black selected
13:02:54.202 AbdessalamPages.AsusLaptopDealPage - Storage selected
13:02:55.287 Abdessalam.AsusUpDate.AddToCart - Add to card button clicked ann Laptop added to the cart successfully
13:02:59.348 A.AsusUpDate.AMD_Motherboards - Cookies Accepted
13:02:59.785 A.AsusUpDate.AMD_Motherboards - Hover over Motherboards And Components success and dropdown opens
13:03:07.587 base.CommonAPI - Screenshot captured
13:03:11.217 A.AsusUpDate.AssertionDealsLogo - Cookies Accepted
13:03:15.064 Abdessalam.AsusUpDate.CollingSystem - Cookies Accepted
13:03:15.463 Abdessalam.AsusUpDate.CollingSystem - hover Over Motherboards And Components dropdown opened successfully
13:03:15.615 Abdessalam.AsusUpDate.CollingSystem - hover Over Cooling system selected successfully
13:03:17.619 Abdessalam.AsusUpDate.CollingSystem - Button All Series Cooling system clicked and displayed successfully
13:03:21.267 Abdessalam.AsusUpDate.Community - Cookies Accepted
13:03:23.473 Abdessalam.AsusUpDate.Community - Facebook Logo clicked and page opened successfully
13:03:23.576 Abdessalam.AsusUpDate.Community - Twitter Logo clicked and page opened successfully
13:03:23.719 Abdessalam.AsusUpDate.Community - LinkedIn Logo clicked and page opened successfully
13:03:23.918 Abdessalam.AsusUpDate.Community - Pinterest Logo clicked and page opened successfully
13:03:24.123 Abdessalam.AsusUpDate.Community - GlassDoor Logo clicked and page opened successfully
13:03:24.318 Abdessalam.AsusUpDate.Community - EdgeUp Logo clicked and page opened successfully
13:03:28.215 Abdessalam.AsusUpDate.Eyecare - Cookies Accepted
13:03:28.652 Abdessalam.AsusUpDate.Eyecare - hover over Displays And Desktops success and dropdown opened
13:03:29.788 Abdessalam.AsusUpDate.Eyecare - hover over Monitor success and displayed
13:03:30.877 Abdessalam.AsusUpDate.Eyecare - EyeCare Monitor clicked success and displayed
13:03:34.829 Abdessalam.AsusUpDate.GMobile - Cookies Accepted
13:03:35.077 Abdessalam.AsusUpDate.GMobile - hover over Mobile success and dropdown displayed
13:03:36.211 Abdessalam.AsusUpDate.GMobile - All Phone Series Clicked success and Page Opened
13:03:36.353 Abdessalam.AsusUpDate.GMobile - Gaming Phone Box Checked success and Gaming Phone Displayed 
13:03:37.378 Abdessalam.AsusUpDate.GMobile - Gaming phone Box is checked
13:03:41.033 A.AsusUpDate.HighPerformanceLaptop - Cookies Accepted
13:03:41.477 A.AsusUpDate.HighPerformanceLaptop - hover Over Menu Laptop success and dropdown displayed
13:03:42.764 base.CommonAPI - Screenshot captured
13:03:46.494 A.AsusUpDate.Intel_Motherboards - Cookies Accepted
13:03:46.973 A.AsusUpDate.Intel_Motherboards - hover Over Motherboards And Components success and dropdown displayed
13:03:50.651 base.CommonAPI - Screenshot captured
13:03:54.580 A.AsusUpDate.Keyboardwireless - Cookies Accepted
13:03:55.094 A.AsusUpDate.Keyboardwireless - hover Over Accessories success and dropdown displayed
13:03:57.581 A.AsusUpDate.Keyboardwireless - Wireless Keyboards clicked and keyboards displayed
13:24:42.070 A.RepublicOfGamersHomePage - Cookies accepted
13:24:42.429 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
13:24:42.748 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
13:24:43.995 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.086 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.117 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.161 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.187 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.241 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.274 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.347 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.376 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.427 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.456 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.509 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.538 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.584 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.609 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.651 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.674 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.715 A.RepublicOfGamersHomePage - type in search bar and enter success
13:24:44.739 A.RepublicOfGamersHomePage - clear search bar success
13:24:44.767 A.RepublicOfGamersHomePage - type in search bar and enter success
