18:10:13.849 A.RepublicOfGamersHomePage - Cookies accepted
18:10:14.266 A.RepublicOfGamersHomePage - Rog Logo is intractable
18:10:16.114 A.RepublicOfGamersHomePage - Rog Logo is present and click success
18:10:21.163 A.RepublicOfGamersHomePage - Cookies accepted
18:10:23.946 A.RepublicOfGamersHomePage - Clicked on Asus logo successfully
18:10:24.960 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-40CD2F6A4370E1DDE2E99CC4925B2E8C
18:10:25.148 A.RepublicOfGamersHomePage - ROG logo clicked
18:10:26.168 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-40CD2F6A4370E1DDE2E99CC4925B2E8C
18:10:26.168 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-8F85D4D720EC7BE07BADF92B2E616583
18:10:26.185 A.RepublicOfGamersHomePage - Page switched successfully
18:10:31.316 Abdessalam.ROG.HandleTUFPageAndFrame - Cookies accepted
18:10:31.320 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-0996DC8C7A7B84D037458923DDA42341
18:10:31.647 A.RepublicOfGamersHomePage - Dropdown opened successfully after hover over on it
18:10:31.842 A.RepublicOfGamersHomePage - TUF Clicked successfully
18:10:31.848 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-0996DC8C7A7B84D037458923DDA42341
18:10:31.848 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-57B084D1E3DD57E22C53CD30B7D1D45C
18:10:31.856 A.RepublicOfGamersHomePage - Switch to Tuf Gaming window success
18:10:35.446 base.CommonAPI - Screenshot captured
18:10:39.621 A.RepublicOfGamersHomePage - Cookies accepted
18:10:41.698 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:10:47.248 A.RepublicOfGamersHomePage - login Button clicked
18:10:48.381 AbdessalamPages.ROGLogInPage - Fake Email entered successfully
18:10:48.468 AbdessalamPages.ROGLogInPage - Fake Password entered successfully
18:10:49.553 AbdessalamPages.ROGLogInPage - LOGIN button clicked successfully
18:10:54.564 A.RepublicOfGamersHomePage - Cookies accepted
18:10:56.638 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:11:01.799 A.RepublicOfGamersHomePage - login Button clicked
18:11:01.922 Abdessalam.ROG.LogInToSetting - Email entered successfully
18:11:02.005 Abdessalam.ROG.LogInToSetting - Password entered successfully
18:11:03.097 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
18:11:06.177 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
18:11:11.192 A.RepublicOfGamersHomePage - Setting button clicked successfully
18:11:11.193 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
18:11:11.854 Abdessalam.ROG.LogInToSetting - My product dropdown opens successfully
18:11:15.782 A.RepublicOfGamersHomePage - Cookies accepted
18:11:17.867 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:11:23.113 A.RepublicOfGamersHomePage - login Button clicked
18:11:23.244 Abdessalam.ROG.LogInToSetting - Email entered successfully
18:11:23.342 Abdessalam.ROG.LogInToSetting - Password entered successfully
18:11:24.419 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
18:11:25.301 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
18:11:30.168 A.RepublicOfGamersHomePage - Setting button clicked successfully
18:11:30.168 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
18:11:34.250 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:34.574 A.RepublicOfGamersHomePage - Hover over Whats HOT success dropdown displayed
18:11:34.773 A.RepublicOfGamersHomePage - Asus PCDIY clicked successfully
18:11:34.782 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:34.783 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:34.797 A.RepublicOfGamersHomePage - Window switched successfully
18:11:38.248 A.RepublicOfGamersHomePage - Scroll down successfully
18:11:39.476 A.RepublicOfGamersHomePage - learn more and ger reward clicked
18:11:47.014 A.RepublicOfGamersHomePage - RateYourGearPage  - CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:47.018 A.RepublicOfGamersHomePage - CDwindow-90CAD0ACFD613D51D25940197C5436A3
18:11:47.018 A.RepublicOfGamersHomePage - CDwindow-B6EBA6EECBD8A1C4CC55DADD4722D55D
18:11:47.019 A.RepublicOfGamersHomePage - CDwindow-663CDEE610438AFD6706F85CD3BB0DFF
18:11:47.028 A.RepublicOfGamersHomePage - Window switch successfully
18:11:48.148 A.RepublicOfGamersHomePage - How to join clicked successfully and window opened
18:11:53.251 A.RepublicOfGamersHomePage - Cookies accepted
18:11:58.011 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:11:58.039 AbdessalamPages.PoweredByAsusPage - PBA Logo is present
18:11:59.078 AbdessalamPages.PoweredByAsusPage - Scroll down successfully
18:12:02.747 A.RepublicOfGamersHomePage - Cookies accepted
18:12:07.563 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:08.714 AbdessalamPages.PoweredByAsusPage - Right click success
18:12:09.772 AbdessalamPages.PoweredByAsusPage - Right click success
18:12:10.843 AbdessalamPages.PoweredByAsusPage - Left click success
18:12:11.903 AbdessalamPages.PoweredByAsusPage - Left click success
18:12:16.136 A.RepublicOfGamersHomePage - Cookies accepted
18:12:21.253 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:21.285 AbdessalamPages.PoweredByAsusPage - scroll down to PBA successfully
18:12:22.439 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.579 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.720 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:22.876 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
18:12:26.550 A.RepublicOfGamersHomePage - Cookies Accepted
18:12:26.553 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-FE97B77DD0FDFA6B00C57ACBFA7E2541
18:12:26.769 A.RepublicOfGamersHomePage - Hover over Whats hot success and dropdown displayed
18:12:27.920 A.RepublicOfGamersHomePage - QHD clicked and page opened successfully
18:12:27.930 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-FE97B77DD0FDFA6B00C57ACBFA7E2541
18:12:27.931 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-80C5A233202C2D7C90595E60F7D8B0B3
18:12:27.944 A.RepublicOfGamersHomePage - Window switched successfully
18:12:32.960 A.RepublicOfGamersHomePage - Cookies accepted
18:12:32.962 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-AB2ABACA0B6115E2122DA70FB925141B
18:12:33.264 A.RepublicOfGamersHomePage - Hover over whats hot success
18:12:34.421 A.RepublicOfGamersHomePage - QHD clicked successfully
18:12:34.431 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-AB2ABACA0B6115E2122DA70FB925141B
18:12:34.432 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-6AF8F432537EE861C6E075EA33621400
18:12:34.446 A.RepublicOfGamersHomePage - window switched successfully
18:12:35.660 A.RepublicOfGamersHomePage - scroll down to Feature Monitors successfully
18:12:35.678 A.RepublicOfGamersHomePage - scroll down to Asus Executive Features successfully
18:12:35.695 A.RepublicOfGamersHomePage - scroll down to In Game InEnhancements successfully
18:12:39.788 A.RepublicOfGamersHomePage - Cookies accepted
18:12:41.866 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
18:12:47.213 base.CommonAPI - Screenshot captured
18:12:50.854 A.RepublicOfGamersHomePage - Cookies accepted
18:12:55.607 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
18:12:59.257 AbdessalamPages.PoweredByAsusPage - Sort by CYB button clicked
18:12:59.345 AbdessalamPages.PoweredByAsusPage - drop down opened successfully
18:12:59.391 AbdessalamPages.PoweredByAsusPage - date clicked and CYB sorted by date successfuly 
18:13:03.091 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:03.200 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:24.330 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:24.330 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:24.407 AbdessalamPages.ROGStoryPage - Scroll down to Acht successfully
18:13:24.466 AbdessalamPages.ROGStoryPage - Acht is intractable
18:13:26.376 AbdessalamPages.ROGStoryPage - Acht Page opened successfully
18:13:30.269 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:30.346 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:35.827 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:35.827 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:35.920 AbdessalamPages.ROGStoryPage - Scroll down to Akira successfully
18:13:36.000 AbdessalamPages.ROGStoryPage - Akira is intractable
18:13:37.853 AbdessalamPages.ROGStoryPage - Akira Page opened successfully
18:13:41.532 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:41.663 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:46.955 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:46.956 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:47.040 AbdessalamPages.ROGStoryPage - Scroll down to Go successfully
18:13:47.099 AbdessalamPages.ROGStoryPage - Go is intractable
18:13:49.040 AbdessalamPages.ROGStoryPage - Go Page opened successfully
18:13:53.604 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:13:53.720 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:13:59.061 A.RepublicOfGamersHomePage - Story image clicked successfully
18:13:59.061 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:13:59.154 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:13:59.389 AbdessalamPages.ROGStoryPage - More button click successfully
18:13:59.389 AbdessalamPages.ROGStoryPage - In The World Of ROG Gamer Fight For Freedom Page opened successfully
18:14:02.983 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:03.155 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:08.479 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:08.479 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:08.649 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:14:09.081 AbdessalamPages.ROGStoryPage - More button click successfully
18:14:09.081 AbdessalamPages.ROGStoryPage - Look In side The Visual Universe Of The Republic Of Gamers Page opened successfully
18:14:13.169 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:13.372 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:20.485 base.CommonAPI - Screenshot captured
18:14:24.353 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:24.502 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:30.564 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:30.564 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:30.621 AbdessalamPages.ROGStoryPage - Scroll down to PKD successfully
18:14:30.678 AbdessalamPages.ROGStoryPage - PKD is intractable
18:14:31.887 AbdessalamPages.ROGStoryPage - PKD Page opened successfully
18:14:35.782 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:35.954 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:42.202 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:42.203 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:42.292 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:14:42.557 AbdessalamPages.ROGStoryPage - More button click successfully
18:14:42.557 AbdessalamPages.ROGStoryPage - ROG Citadel XV On Steam Page opened successfully
18:14:47.238 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:14:47.367 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:14:53.255 A.RepublicOfGamersHomePage - Story image clicked successfully
18:14:53.255 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:14:53.289 AbdessalamPages.ROGStoryPage - Scroll down to Rog Eye's View successfully
18:14:53.522 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:54.674 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:55.838 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:56.987 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:58.144 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:14:59.305 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:00.455 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:01.605 AbdessalamPages.ROGStoryPage - HoverOver Successfully
18:15:06.456 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:06.603 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:11.950 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:11.950 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:12.046 AbdessalamPages.ROGStoryPage - Scroll down to Our Creation successfully
18:15:13.216 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:14.331 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:15.469 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:16.603 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
18:15:17.749 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:18.909 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:20.052 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:21.186 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
18:15:25.818 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:25.911 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:31.382 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:31.382 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:31.476 AbdessalamPages.ROGStoryPage - Scroll down to Sa7en successfully
18:15:31.534 AbdessalamPages.ROGStoryPage - Sa7en is intractable
18:15:34.903 AbdessalamPages.ROGStoryPage - Sa7en Page opened successfully
18:15:38.663 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:38.771 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:44.442 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:44.442 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:44.505 AbdessalamPages.ROGStoryPage - Scroll down to Saga Continues successfully
18:15:44.616 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:45.814 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:46.961 AbdessalamPages.ROGStoryPage - Button Clicked Success
18:15:51.663 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:15:51.862 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:15:57.243 A.RepublicOfGamersHomePage - Story image clicked successfully
18:15:57.243 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:15:57.333 AbdessalamPages.ROGStoryPage - Scroll down to HorseM4n successfully
18:15:57.374 AbdessalamPages.ROGStoryPage - HorseM4n is intractable
18:15:59.289 AbdessalamPages.ROGStoryPage - HorseM4n Page opened successfully
18:16:02.984 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
18:16:03.074 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
18:16:08.593 A.RepublicOfGamersHomePage - Story image clicked successfully
18:16:08.593 A.RepublicOfGamersHomePage - ROG Story page opened successfully
18:16:08.718 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
18:16:08.857 AbdessalamPages.ROGStoryPage - Top Secret Logo is displayed
18:16:09.025 AbdessalamPages.ROGStoryPage - Privacy Policy Page opened successfully
18:16:12.803 Abdessalam.ROG.TheRiseOfGamingLoop - Cookies accepted
18:16:14.221 A.RepublicOfGamersHomePage - ToGo button clicked successfully
18:16:15.252 A.RepublicOfGamersHomePage - Scroll down to view
18:16:16.354 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.489 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.590 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.667 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.750 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.819 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:16.889 A.RepublicOfGamersHomePage - Button Clicked successfully
18:16:20.594 A.RepublicOfGamersHomePage - Cookies accepted
18:16:20.943 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
18:16:21.286 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
18:16:22.384 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.488 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.518 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.564 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.590 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.654 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.684 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.748 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.774 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.833 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.862 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.917 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:22.945 A.RepublicOfGamersHomePage - clear search bar success
18:16:22.993 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.017 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.066 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.098 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.147 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:23.169 A.RepublicOfGamersHomePage - clear search bar success
18:16:23.198 A.RepublicOfGamersHomePage - type in search bar and enter success
18:16:27.048 A.RepublicOfGamersHomePage - Cookies accepted
18:16:27.618 A.RepublicOfGamersHomePage - Pause button clicked and video stopped playing successfully
18:16:27.658 A.RepublicOfGamersHomePage - Play button clicked and video Start playing successfully
18:16:35.206 Abdessalam.ROG.YourBagIsEmpty - Cookies Accepted
18:16:35.310 Abdessalam.ROG.YourBagIsEmpty - Card Button Clicked successfully
18:16:35.947 base.CommonAPI - Screenshot captured
18:16:39.506 Abdessalam.ROG.MyROGEliteReward - Cookies Accepted
18:16:39.725 Abdessalam.ROG.MyROGEliteReward - Login Button clicked and dropdown Opens
18:16:47.088 Abdessalam.ROG.RouterButton - Cookies Accepted
18:16:47.373 Abdessalam.ROG.RouterButton - hover over product success and dropdown displayed
18:16:47.653 Abdessalam.ROG.RouterButton - Router Button clicked and page opens
18:16:51.574 Abdessalam.ROG.ControllerROGKunai3 - Cookies Accepted
18:16:51.807 Abdessalam.ROG.ControllerROGKunai3 - hover over product success and dropdown displayed
18:16:52.121 Abdessalam.ROG.ControllerROGKunai3 - Controller clicked and page opens
18:16:54.624 Abdessalam.ROG.ControllerROGKunai3 - ROG Kunai 3 page opens successfully
18:16:59.308 Abdessalam.ROG.CasesButton - Cookies Accepted
18:16:59.559 Abdessalam.ROG.CasesButton - hover over product success and dropdown displayed
18:16:59.863 Abdessalam.ROG.CasesButton - Cases click and page opens successfully
18:17:03.932 Abdessalam.ROG.GlobalForum - Cookies Accepted
18:17:04.226 Abdessalam.ROG.GlobalForum - hover over Community success and dropdown displayed
18:17:04.387 Abdessalam.ROG.GlobalForum - Global Forum button clicked and pages open successfully
18:17:08.139 Abdessalam.ROG.TermAndUseNotice - Cookies Accepted
18:17:11.283 Abdessalam.ROG.TermAndUseNotice - Scroll and click Term and use notice successfully
18:17:11.283 Abdessalam.ROG.TermAndUseNotice - Term and use notice page opens successfully
18:17:15.035 Abdessalam.ROG.HomeButton - Cookies Accepted
18:17:15.620 Abdessalam.ROG.HomeButton - Scroll and click home successfully
18:17:15.620 Abdessalam.ROG.HomeButton - Page scroll up successfully
18:17:19.377 A.ROG.RogLaptopDisplayLeadship - Cookies Accepted
18:17:19.619 A.ROG.RogLaptopDisplayLeadship - hover over innovation success and dropdown displayed
18:17:23.232 A.ROG.RogLaptopDisplayLeadship - Rog laptop display leader ship clicked and page opens successfully
20:08:43.031 A.RepublicOfGamersHomePage - Cookies accepted
20:08:45.059 A.RepublicOfGamersHomePage - Rog Logo is intractable
20:08:50.726 A.RepublicOfGamersHomePage - Rog Logo is present and click success
20:09:14.627 A.RepublicOfGamersHomePage - Cookies accepted
20:09:42.628 A.RepublicOfGamersHomePage - Clicked on Asus logo successfully
20:09:43.779 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-58288E7F65136A8544EDF9C789EE4C65
20:09:45.213 A.RepublicOfGamersHomePage - ROG logo clicked
20:09:46.366 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-58288E7F65136A8544EDF9C789EE4C65
20:09:46.366 A.RepublicOfGamersHomePage - ROGPage  :CDwindow-5BF34D44CB0E1BD7AC1B7B77191A5595
20:09:46.491 A.RepublicOfGamersHomePage - Page switched successfully
20:10:13.451 Abdessalam.ROG.HandleTUFPageAndFrame - Cookies accepted
20:10:13.720 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-BA317CC80EFB5E8B6689E8A8F411B6C6
20:10:17.316 A.RepublicOfGamersHomePage - Dropdown opened successfully after hover over on it
20:10:20.438 A.RepublicOfGamersHomePage - TUF Clicked successfully
20:10:20.560 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-BA317CC80EFB5E8B6689E8A8F411B6C6
20:10:20.560 A.RepublicOfGamersHomePage - TUFGaming page  :CDwindow-C4AFF6ABA364ED045998A18B98F923E8
20:10:20.655 A.RepublicOfGamersHomePage - Switch to Tuf Gaming window success
20:11:03.845 base.CommonAPI - Screenshot captured
20:11:36.154 A.RepublicOfGamersHomePage - Cookies accepted
20:11:38.601 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:11:45.956 A.RepublicOfGamersHomePage - login Button clicked
20:11:47.612 AbdessalamPages.ROGLogInPage - Fake Email entered successfully
20:11:48.066 AbdessalamPages.ROGLogInPage - Fake Password entered successfully
20:11:49.438 AbdessalamPages.ROGLogInPage - LOGIN button clicked successfully
20:12:16.309 A.RepublicOfGamersHomePage - Cookies accepted
20:12:18.623 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:12:25.427 A.RepublicOfGamersHomePage - login Button clicked
20:12:28.540 Abdessalam.ROG.LogInToSetting - Email entered successfully
20:12:29.535 base.CommonAPI - Screenshot captured
20:12:50.656 A.RepublicOfGamersHomePage - Cookies accepted
20:12:52.953 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:13:00.132 A.RepublicOfGamersHomePage - login Button clicked
20:13:03.600 Abdessalam.ROG.LogInToSetting - Email entered successfully
20:13:04.147 Abdessalam.ROG.LogInToSetting - Password entered successfully
20:13:05.696 Abdessalam.ROG.LogInToSetting - LOGIN button clicked successfully
20:13:12.574 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
20:13:21.160 A.RepublicOfGamersHomePage - Setting button clicked successfully
20:13:21.160 Abdessalam.ROG.LogInToSetting - setting button clicked and setting page opened successfully
20:13:34.823 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-8EA678678506762FFA7565D91F911C48
20:13:35.229 A.RepublicOfGamersHomePage - Hover over Whats HOT success dropdown displayed
20:13:36.302 A.RepublicOfGamersHomePage - Asus PCDIY clicked successfully
20:13:36.451 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-8EA678678506762FFA7565D91F911C48
20:13:36.452 A.RepublicOfGamersHomePage - PcDiyPage  :CDwindow-8525828FEC39BF044620B83F8A6A4BCE
20:13:36.565 A.RepublicOfGamersHomePage - Window switched successfully
20:14:39.111 A.RepublicOfGamersHomePage - Cookies accepted
20:14:47.733 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:14:48.142 AbdessalamPages.PoweredByAsusPage - PBA Logo is present
20:14:53.023 AbdessalamPages.PoweredByAsusPage - Scroll down successfully
20:15:09.791 A.RepublicOfGamersHomePage - Cookies accepted
20:15:20.254 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:15:22.534 AbdessalamPages.PoweredByAsusPage - Right click success
20:15:23.898 AbdessalamPages.PoweredByAsusPage - Right click success
20:15:25.154 AbdessalamPages.PoweredByAsusPage - Left click success
20:15:26.890 AbdessalamPages.PoweredByAsusPage - Left click success
20:15:40.794 A.RepublicOfGamersHomePage - Cookies accepted
20:15:48.753 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:15:57.192 AbdessalamPages.PoweredByAsusPage - scroll down to PBA successfully
20:15:58.531 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:58.986 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:59.517 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:15:59.998 AbdessalamPages.PoweredByAsusPage - hoverOver successfully
20:16:20.315 A.RepublicOfGamersHomePage - Cookies Accepted
20:16:20.375 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-E3E28480BE518BC8F1F64CD76764C6D8
20:16:20.917 A.RepublicOfGamersHomePage - Hover over Whats hot success and dropdown displayed
20:16:22.697 A.RepublicOfGamersHomePage - QHD clicked and page opened successfully
20:16:22.943 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-E3E28480BE518BC8F1F64CD76764C6D8
20:16:22.944 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-85CA0E90EF0B0188E5E7B4DD2BE00BC9
20:16:23.183 A.RepublicOfGamersHomePage - Window switched successfully
20:16:52.328 A.RepublicOfGamersHomePage - Cookies accepted
20:16:52.391 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-0D9CCB2CD5BA74312BCE6A76426604EE
20:16:52.806 A.RepublicOfGamersHomePage - Hover over whats hot success
20:16:54.654 A.RepublicOfGamersHomePage - QHD clicked successfully
20:16:54.723 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-0D9CCB2CD5BA74312BCE6A76426604EE
20:16:54.724 A.RepublicOfGamersHomePage - QHDPage  :CDwindow-E568A4588F46940751183DC2638ACE59
20:16:54.893 A.RepublicOfGamersHomePage - window switched successfully
20:17:01.951 A.RepublicOfGamersHomePage - scroll down to Feature Monitors successfully
20:17:02.157 A.RepublicOfGamersHomePage - scroll down to Asus Executive Features successfully
20:17:02.421 A.RepublicOfGamersHomePage - scroll down to In Game InEnhancements successfully
20:17:17.056 A.RepublicOfGamersHomePage - Cookies accepted
20:17:30.697 A.RepublicOfGamersHomePage - Login Icon clicked and drop down displayed
20:17:37.816 A.RepublicOfGamersHomePage - login Button clicked
20:17:39.227 A.ROG.SocialMediaLoginManagement - Email entered successfully
20:17:39.840 A.ROG.SocialMediaLoginManagement - Password entered successfully
20:17:41.438 A.ROG.SocialMediaLoginManagement - LOGIN button clicked successfully
20:17:47.972 A.RepublicOfGamersHomePage - LOGIN ICON clicked successfully
20:17:58.665 A.RepublicOfGamersHomePage - Setting button clicked successfully
20:18:01.590 AbdessalamPages.ROGLogInSetting - Management clicked dropdown opened successfully
20:18:20.305 A.RepublicOfGamersHomePage - Cookies accepted
20:18:28.158 A.RepublicOfGamersHomePage - PBA clicked successfully and page opened
20:18:35.716 AbdessalamPages.PoweredByAsusPage - Sort by CYB button clicked
20:18:36.085 AbdessalamPages.PoweredByAsusPage - drop down opened successfully
20:18:36.594 AbdessalamPages.PoweredByAsusPage - date clicked and CYB sorted by date successfuly 
20:18:59.099 A.RepublicOfGamersHomePage - Cookies Accepted
20:19:09.342 A.RepublicOfGamersHomePage - Support Icon Clicked
20:19:19.841 base.CommonAPI - Screenshot captured
20:19:38.563 A.RepublicOfGamersHomePage - Cookies Accepted
20:19:48.446 A.RepublicOfGamersHomePage - Support Icon Clicked
20:19:57.576 base.CommonAPI - Screenshot captured
20:20:23.503 A.RepublicOfGamersHomePage - Cookies Accepted
20:20:36.210 A.RepublicOfGamersHomePage - Support Icon Clicked
20:20:44.555 base.CommonAPI - Screenshot captured
20:20:59.568 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:21:14.492 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:21:25.614 A.RepublicOfGamersHomePage - Story image clicked successfully
20:21:25.615 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:21:26.482 AbdessalamPages.ROGStoryPage - Scroll down to Acht successfully
20:21:27.113 AbdessalamPages.ROGStoryPage - Acht is intractable
20:21:31.160 AbdessalamPages.ROGStoryPage - Acht Page opened successfully
20:21:47.055 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:21:47.507 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:21:55.847 A.RepublicOfGamersHomePage - Story image clicked successfully
20:21:55.847 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:22:19.176 base.CommonAPI - Screenshot captured
20:22:32.123 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:22:35.291 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:22:45.561 A.RepublicOfGamersHomePage - Story image clicked successfully
20:22:45.561 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:22:46.513 AbdessalamPages.ROGStoryPage - Scroll down to Go successfully
20:22:47.251 AbdessalamPages.ROGStoryPage - Go is intractable
20:22:51.005 AbdessalamPages.ROGStoryPage - Go Page opened successfully
20:23:07.401 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:23:08.925 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:23:18.151 A.RepublicOfGamersHomePage - Story image clicked successfully
20:23:18.151 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:23:19.263 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:23:28.524 AbdessalamPages.ROGStoryPage - More button click successfully
20:23:28.524 AbdessalamPages.ROGStoryPage - In The World Of ROG Gamer Fight For Freedom Page opened successfully
20:23:49.495 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:23:49.685 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:24:03.613 A.RepublicOfGamersHomePage - Story image clicked successfully
20:24:03.614 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:24:04.488 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:24:13.304 AbdessalamPages.ROGStoryPage - More button click successfully
20:24:13.304 AbdessalamPages.ROGStoryPage - Look In side The Visual Universe Of The Republic Of Gamers Page opened successfully
20:24:28.202 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:24:30.252 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:24:39.219 A.RepublicOfGamersHomePage - Story image clicked successfully
20:24:39.219 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:24:40.098 AbdessalamPages.ROGStoryPage - Scroll down to Omni successfully
20:24:40.658 AbdessalamPages.ROGStoryPage - Omni is intractable
20:24:44.059 AbdessalamPages.ROGStoryPage - Omni Page opened successfully
20:24:58.491 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:25:01.399 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:25:12.079 A.RepublicOfGamersHomePage - Story image clicked successfully
20:25:12.080 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:25:13.586 AbdessalamPages.ROGStoryPage - Scroll down to PKD successfully
20:25:14.733 AbdessalamPages.ROGStoryPage - PKD is intractable
20:25:19.532 AbdessalamPages.ROGStoryPage - PKD Page opened successfully
20:25:34.512 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:25:34.857 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:25:57.869 A.RepublicOfGamersHomePage - Story image clicked successfully
20:25:57.869 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:25:58.983 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:26:04.033 AbdessalamPages.ROGStoryPage - More button click successfully
20:26:04.033 AbdessalamPages.ROGStoryPage - ROG Citadel XV On Steam Page opened successfully
20:26:23.390 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:26:27.857 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:26:44.665 A.RepublicOfGamersHomePage - Story image clicked successfully
20:26:44.665 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:26:46.508 AbdessalamPages.ROGStoryPage - Scroll down to Rog Eye's View successfully
20:26:47.584 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:48.948 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:50.315 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:51.643 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:53.087 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:54.499 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:55.917 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:26:57.387 AbdessalamPages.ROGStoryPage - HoverOver Successfully
20:27:18.303 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:27:18.530 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:27:41.496 A.RepublicOfGamersHomePage - Story image clicked successfully
20:27:41.496 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:27:42.250 AbdessalamPages.ROGStoryPage - Scroll down to Our Creation successfully
20:27:44.055 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:45.736 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:47.402 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:49.164 AbdessalamPages.ROGStoryPage - Right Button Clicked Successfully
20:27:50.984 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:52.995 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:55.380 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:27:57.369 AbdessalamPages.ROGStoryPage - Left Button Clicked Successfully
20:28:16.230 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:28:16.448 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:28:35.915 A.RepublicOfGamersHomePage - Story image clicked successfully
20:28:35.915 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:28:37.011 AbdessalamPages.ROGStoryPage - Scroll down to Sa7en successfully
20:28:37.409 AbdessalamPages.ROGStoryPage - Sa7en is intractable
20:28:46.344 AbdessalamPages.ROGStoryPage - Sa7en Page opened successfully
20:29:17.768 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:29:18.140 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:29:29.826 A.RepublicOfGamersHomePage - Story image clicked successfully
20:29:29.826 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:29:49.574 AbdessalamPages.ROGStoryPage - Scroll down to Saga Continues successfully
20:29:50.636 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:29:52.154 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:29:54.361 AbdessalamPages.ROGStoryPage - Button Clicked Success
20:30:07.048 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:30:09.036 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:30:18.366 A.RepublicOfGamersHomePage - Story image clicked successfully
20:30:18.366 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:30:19.298 AbdessalamPages.ROGStoryPage - Scroll down to HorseM4n successfully
20:30:19.927 AbdessalamPages.ROGStoryPage - HorseM4n is intractable
20:30:24.102 AbdessalamPages.ROGStoryPage - HorseM4n Page opened successfully
20:30:59.442 A.RepublicOfGamersHomePage - Cookies button clicked and Accepted successfully
20:30:59.808 A.RepublicOfGamersHomePage - Scroll down to Story image Successfully
20:31:09.091 A.RepublicOfGamersHomePage - Story image clicked successfully
20:31:09.091 A.RepublicOfGamersHomePage - ROG Story page opened successfully
20:31:10.612 AbdessalamPages.ROGStoryPage - Scroll down to The Horizon successfully
20:31:10.989 AbdessalamPages.ROGStoryPage - Top Secret Logo is displayed
20:31:16.882 AbdessalamPages.ROGStoryPage - Privacy Policy Page opened successfully
20:31:28.528 Abdessalam.ROG.TheRiseOfGamingLoop - Cookies accepted
20:31:40.682 A.RepublicOfGamersHomePage - ToGo button clicked successfully
20:31:42.022 A.RepublicOfGamersHomePage - Scroll down to view
20:31:43.595 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.015 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.321 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:44.621 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.007 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.425 A.RepublicOfGamersHomePage - Button Clicked successfully
20:31:45.703 A.RepublicOfGamersHomePage - Button Clicked successfully
20:32:00.854 A.RepublicOfGamersHomePage - Cookies accepted
20:32:03.224 A.RepublicOfGamersHomePage - Search Button clicked and Search Bar displayed
20:32:04.046 A.RepublicOfGamersHomePage - desktop entered and page opens successfully
20:32:05.486 A.RepublicOfGamersHomePage - clear search bar success
20:32:05.902 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:06.143 A.RepublicOfGamersHomePage - clear search bar success
20:32:06.474 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:10.380 A.RepublicOfGamersHomePage - clear search bar success
20:32:10.911 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:11.186 A.RepublicOfGamersHomePage - clear search bar success
20:32:11.880 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:12.138 A.RepublicOfGamersHomePage - clear search bar success
20:32:12.642 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:13.354 A.RepublicOfGamersHomePage - clear search bar success
20:32:13.901 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:14.259 A.RepublicOfGamersHomePage - clear search bar success
20:32:14.830 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:15.094 A.RepublicOfGamersHomePage - clear search bar success
20:32:15.506 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:15.767 A.RepublicOfGamersHomePage - clear search bar success
20:32:16.720 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:17.005 A.RepublicOfGamersHomePage - clear search bar success
20:32:17.399 A.RepublicOfGamersHomePage - type in search bar and enter success
20:32:37.161 A.RepublicOfGamersHomePage - Cookies accepted
20:32:37.754 A.RepublicOfGamersHomePage - Pause button clicked and video stopped playing successfully
20:32:38.071 A.RepublicOfGamersHomePage - Play button clicked and video Start playing successfully
20:32:53.777 Abdessalam.ROG.YourBagIsEmpty - Cookies Accepted
20:33:11.409 Abdessalam.ROG.YourBagIsEmpty - Card Button Clicked successfully
20:33:11.576 Abdessalam.ROG.YourBagIsEmpty - Text Your Bag is empty present
20:33:26.612 Abdessalam.ROG.MyROGEliteReward - Cookies Accepted
20:33:31.186 Abdessalam.ROG.MyROGEliteReward - Login Button clicked and dropdown Opens
20:34:00.173 Abdessalam.ROG.RouterButton - Cookies Accepted
20:34:00.598 Abdessalam.ROG.RouterButton - hover over product success and dropdown displayed
20:34:01.794 Abdessalam.ROG.RouterButton - Router Button clicked and page opens
20:34:20.629 Abdessalam.ROG.ControllerROGKunai3 - Cookies Accepted
20:34:25.825 Abdessalam.ROG.ControllerROGKunai3 - hover over product success and dropdown displayed
20:34:27.209 Abdessalam.ROG.ControllerROGKunai3 - Controller clicked and page opens
20:34:35.373 Abdessalam.ROG.ControllerROGKunai3 - ROG Kunai 3 page opens successfully
20:35:01.644 Abdessalam.ROG.CasesButton - Cookies Accepted
20:35:02.131 Abdessalam.ROG.CasesButton - hover over product success and dropdown displayed
20:35:02.944 Abdessalam.ROG.CasesButton - Cases click and page opens successfully
20:35:14.352 Abdessalam.ROG.GlobalForum - Cookies Accepted
20:35:15.622 Abdessalam.ROG.GlobalForum - hover over Community success and dropdown displayed
20:35:16.079 Abdessalam.ROG.GlobalForum - Global Forum button clicked and pages open successfully
20:35:25.669 Abdessalam.ROG.TermAndUseNotice - Cookies Accepted
20:35:32.513 Abdessalam.ROG.TermAndUseNotice - Scroll and click Term and use notice successfully
20:35:32.513 Abdessalam.ROG.TermAndUseNotice - Term and use notice page opens successfully
20:35:54.832 Abdessalam.ROG.HomeButton - Cookies Accepted
20:35:55.513 Abdessalam.ROG.HomeButton - Scroll and click home successfully
20:35:55.513 Abdessalam.ROG.HomeButton - Page scroll up successfully
20:36:18.469 A.ROG.RogLaptopDisplayLeadship - Cookies Accepted
20:36:21.634 A.ROG.RogLaptopDisplayLeadship - hover over innovation success and dropdown displayed
20:36:32.367 A.ROG.RogLaptopDisplayLeadship - Rog laptop display leader ship clicked and page opens successfully
20:37:00.083 A.RepublicOfGamersHomePage - Cookies Accepted
20:37:00.158 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-45BFDCB9F14DBE7B409ECAAB8E388CBC
20:37:01.528 A.RepublicOfGamersHomePage - Scrolled to About ROG button successfully
20:37:02.638 A.RepublicOfGamersHomePage - About ROG button clicked successfully new window open
20:37:02.783 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-45BFDCB9F14DBE7B409ECAAB8E388CBC
20:37:02.784 A.RepublicOfGamersHomePage - AboutPage  :CDwindow-BB4305C1986BFC1CFE20A484415CDE28
20:37:02.912 A.RepublicOfGamersHomePage - Window switched successfully
20:37:07.489 A.RepublicOfGamersHomePage - Scrolled to Down successfully
20:37:09.127 A.RepublicOfGamersHomePage - Inception clicked
20:37:09.510 A.RepublicOfGamersHomePage - Intuition clicked
20:37:10.168 A.RepublicOfGamersHomePage - Vision clicked
20:37:10.821 A.RepublicOfGamersHomePage - Immersion clicked
20:37:11.229 A.RepublicOfGamersHomePage - Portability clicked
20:37:11.568 A.RepublicOfGamersHomePage - Power clicked
20:37:12.096 A.RepublicOfGamersHomePage - Precision clicked
20:37:12.616 A.RepublicOfGamersHomePage - Ecosystem clicked
20:37:35.008 A.RepublicOfGamersHomePage - Cookies accepted
20:37:35.092 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-C018C14539834A5B947D0FD8259C214C
20:37:35.320 A.RepublicOfGamersHomePage - Scroll down to About rog success
20:37:37.053 A.RepublicOfGamersHomePage - About rog Button clicked
20:37:37.181 A.RepublicOfGamersHomePage - Page switched successfully
20:37:44.234 A.RepublicOfGamersHomePage - Innovation clicked
20:37:44.687 A.RepublicOfGamersHomePage - MotherBoards clicked
20:37:46.061 A.RepublicOfGamersHomePage - GraphicsCards clicked
20:37:46.661 A.RepublicOfGamersHomePage - Displays clicked
20:37:47.078 A.RepublicOfGamersHomePage - LapTops clicked
20:37:47.541 A.RepublicOfGamersHomePage - Phones clicked
20:38:00.232 A.RepublicOfGamersHomePage - ParentWindow  - CDwindow-DA9E22859328907B401D3FB9C60C896D
20:38:02.207 A.RepublicOfGamersHomePage - Cookies accepted
20:38:02.492 A.RepublicOfGamersHomePage - scroll to Accessibility success
20:38:03.950 A.RepublicOfGamersHomePage - Accessibility button click success
20:38:04.035 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-DA9E22859328907B401D3FB9C60C896D
20:38:04.035 A.RepublicOfGamersHomePage - Accessibility Page  :CDwindow-ED58DE504867B62158CBF30E76CDACEA
20:38:04.122 A.RepublicOfGamersHomePage - switch to Accessibility page success
20:38:14.459 A.RepublicOfGamersHomePage - WCAG clicked page opened successfully
20:38:27.107 A.RepublicOfGamers.ArmoryCrateHov - Cookies Accepted
20:38:28.610 A.RepublicOfGamers.ArmoryCrateHov - Hover over Innovation success and dropdown displayed
20:38:44.448 A.RepublicOfGamers.ArmoryCrateHov - Armory button clicked successfully
20:38:44.891 A.RepublicOfGamers.ArmoryCrateHov - hover Over Aura Sync Logo successfully
20:38:45.261 A.RepublicOfGamers.ArmoryCrateHov - hover Over Easy Device Configuration Logo successfully
20:38:45.637 A.RepublicOfGamers.ArmoryCrateHov - hover Over Fast Help UpDate Logo successfully
20:38:46.138 A.RepublicOfGamers.ArmoryCrateHov - hover Over New In box Logo successfully
20:38:46.503 A.RepublicOfGamers.ArmoryCrateHov - hover Over Simple Account Management Logo successfully
20:39:01.183 Abdessalam.RepublicOfGamers.AsusIcon - Cookies Accepted
20:39:01.569 A.RepublicOfGamersHomePage - Asus logo is intractable
20:39:15.546 A.RepublicOfGamersHomePage - Asus logo clicked successfully
20:39:21.637 A.RepublicOfGamersHomePage - navigate back success
20:39:27.714 A.RepublicOfGamersHomePage - navigate forward success
20:39:51.401 A.R.ChangeLanguageToFrensh - Cookies Accepted
20:39:59.214 A.R.ChangeLanguageToFrensh - Language button clicked page opens
20:40:00.734 A.R.ChangeLanguageToFrensh - Language button clicked
20:40:00.734 A.R.ChangeLanguageToFrensh - Language changed successfully
20:40:00.735 A.R.ChangeLanguageToFrensh - confirmation window displayed
20:40:06.200 A.R.ChangeLanguageToFrensh - Language confirmed successfully
20:40:19.548 A.RepublicOfGamers.CommunityPages - Cookies Accepted
20:40:23.216 A.RepublicOfGamersHomePage - Scroll to facebook button success
20:40:26.617 A.RepublicOfGamersHomePage - facebook button clicked and page opened successfully
20:40:40.823 A.R.ExploreOurProductsSlideBtn - Cookies Accepted
20:40:44.752 A.RepublicOfGamersHomePage - Scroll down success
20:40:45.163 A.RepublicOfGamersHomePage - Explore Our Products Right Button Clicked Successfully
20:40:45.629 A.RepublicOfGamersHomePage - Explore Our Products left Button Clicked Successfully
20:40:58.614 A.R.ExternalGraphicsDocks2022 - Cookies Accepted
20:41:00.102 A.R.ExternalGraphicsDocks2022 - hover Over Products drop down displayed
20:41:01.443 A.R.ExternalGraphicsDocks2022 - External Graphics Docks 2022 clicked and page opened successfully
20:41:08.761 A.R.ExternalGraphicsDocks2022 - hover Over and click on Rog Xg Mobile 2022 success and page opened
20:41:21.695 A.RepublicOfGamers.LogInPositive - Cookies Accepted
20:41:23.855 A.RepublicOfGamers.LogInPositive - Login icon clicked dropdown opens
20:41:29.490 A.RepublicOfGamers.LogInPositive - login button clicked page opens
20:41:35.030 A.RepublicOfGamers.LogInPositive - Email entered successfully
20:41:35.405 A.RepublicOfGamers.LogInPositive - Password entered successfully
20:41:36.708 A.RepublicOfGamers.LogInPositive - LOGIN button clicked
20:41:36.708 A.RepublicOfGamers.LogInPositive - connect successfully
20:41:49.793 A.RepublicOfGamers.MoreArticlesBtn - Cookies Accepted
20:41:51.744 A.RepublicOfGamers.MoreArticlesBtn - hover Over on Community success and dropdown displayed
20:41:56.897 A.RepublicOfGamers.MoreArticlesBtn - News and Articles clicked and page opened successfully
20:41:59.767 A.RepublicOfGamers.MoreArticlesBtn - scroll down success and More Articles Button clicked
20:41:59.767 A.RepublicOfGamers.MoreArticlesBtn - More Articles displayed
20:42:40.756 A.R.PlusIConDeviceConfigurationArmoryCrate - Cookies Accepted
20:42:45.273 A.R.PlusIConDeviceConfigurationArmoryCrate - hover Over Innovation success and dropdown displayed
20:42:57.550 A.R.PlusIConDeviceConfigurationArmoryCrate - Armory button clicked page opened successfully
20:42:57.954 A.R.PlusIConDeviceConfigurationArmoryCrate - scroll down to Device Configuration successfully
20:42:59.447 A.R.PlusIConDeviceConfigurationArmoryCrate - Laptop Plus Button Clicked and description displayed
20:42:59.785 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse Plus Button Clicked and description displayed
20:43:00.064 A.R.PlusIConDeviceConfigurationArmoryCrate - Monitor Plus Button Clicked and description displayed
20:43:00.397 A.R.PlusIConDeviceConfigurationArmoryCrate - Head Set Plus Button Clicked and description displayed
20:43:00.692 A.R.PlusIConDeviceConfigurationArmoryCrate - Keyboard Plus Button Clicked and description displayed
20:43:01.016 A.R.PlusIConDeviceConfigurationArmoryCrate - Mouse pad Plus Button Clicked and description displayed
20:43:01.415 A.R.PlusIConDeviceConfigurationArmoryCrate - Motherboard Plus Button Clicked and description displayed
20:43:01.719 A.R.PlusIConDeviceConfigurationArmoryCrate - CPU Liquid Cooler Plus Button Clicked and description displayed
20:43:02.004 A.R.PlusIConDeviceConfigurationArmoryCrate - VGA Plus Button Clicked and description displayed
20:43:21.184 A.R.PupOpZoomArmoryCrate - Cookies Accepted
20:43:21.673 A.R.PupOpZoomArmoryCrate - hover Over Innovation success and dropdown displayed
20:43:30.373 A.R.PupOpZoomArmoryCrate - Armory button clicked page opened successfully
20:43:32.423 A.R.PupOpZoomArmoryCrate - hover Over PicN1 successfully
20:43:33.253 A.R.PupOpZoomArmoryCrate - hover Over PicN2 successfully
20:43:33.939 A.R.PupOpZoomArmoryCrate - hover Over PicN3 successfully
20:43:45.791 A.RepublicOfGamers.RecentReleases - Cookies Accepted
20:43:46.056 A.RepublicOfGamers.RecentReleases - Scroll down to new release success
20:43:47.614 A.RepublicOfGamersHomePage - hover over Image1 success special effects played
20:43:48.156 A.RepublicOfGamersHomePage - hover over Image2 success special effects played
20:43:48.662 A.RepublicOfGamersHomePage - hover over Image3 success special effects played
20:43:49.163 A.RepublicOfGamersHomePage - hover over Image4 success special effects played
20:43:49.673 A.RepublicOfGamersHomePage - hover over Image5 success special effects played
20:44:05.422 A.RepublicOfGamers.PlusBtnLoop - Cookies Accepted
20:44:08.290 A.RepublicOfGamers.PlusBtnLoop - hover Over Innovation success and dropdown displayed
20:44:18.078 A.RepublicOfGamers.PlusBtnLoop - Armory Button clicked
20:44:19.413 AbdessalamPages.ArmouryCratePage - scroll down to Device Configuration successfully
20:44:23.202 A.RepublicOfGamers.PlusBtnLoop - Plus Button worked and definition displayed
20:44:43.264 A.R.ROGZenithIINotifyMe - Cookies Accepted
20:44:43.719 A.R.ROGZenithIINotifyMe - Hover Over Products dropdown displayed
20:44:45.407 A.R.ROGZenithIINotifyMe - Motherboard clicked successfully
20:44:47.733 A.R.ROGZenithIINotifyMe - Rog Zenith Motherboard Button clicked successfully page opened
20:45:06.680 A.RepublicOfGamersHomePage - Cookies Accepted
20:45:07.013 A.RepublicOfGamersHomePage - Cookies on the red line success
20:45:07.475 A.RepublicOfGamersHomePage - X16 clicked successfully page opened
20:45:15.429 A.RepublicOfGamersHomePage - Scroll down successfully and special effects played
20:55:21.354 A.R.SearchBarTypeAndClearAndSearch - Cookies Accepted
20:55:21.723 A.R.SearchBarTypeAndClearAndSearch - search button clicked successfully
20:55:24.105 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
20:55:26.400 A.R.SearchBarTypeAndClearAndSearch - Text deleted
20:55:29.207 A.R.SearchBarTypeAndClearAndSearch - Text entered product displayed
20:55:47.531 A.R.WallPapersDownload - Cookies Accepted
20:55:47.904 A.R.WallPapersDownload - hover Over Download dropdown displayed
20:55:52.809 A.R.WallPapersDownload - WallPapers clicked and page opened successfully
20:56:10.242 A.R.WallPapersDownload - Wall Papers 2022 clicked
